{L_DIGEST_TITLE}

{L_DIGEST_SALUTATION} {DIGEST_SALUTATION},

{L_DIGEST_INTRODUCTION}

{DIGEST_TOC}
____________________________________________________________

{DIGEST_CONTENT}
____________________________________________________________

{L_DIGEST_YOUR_DIGEST_OPTIONS}

{L_UCP_DIGESTS_BASICS} {L_OPTIONS}:
    {L_DIGEST_MAIL_FREQUENCY}: {DIGEST_MAIL_FREQUENCY}
    {L_DIGEST_FORMAT_FOOTER} {DIGEST_FORMAT_FOOTER}
    {L_DIGEST_SEND_HOUR}: {DIGEST_SEND_HOUR}
{L_UCP_DIGESTS_FORUMS_SELECTION} {L_OPTIONS}:
    {L_DIGEST_FILTER_TYPE}: {DIGEST_FILTER_TYPE}
    {L_DIGEST_FORUMS_WANTED}: {DIGEST_FORUMS_WANTED}<br />
{L_UCP_DIGESTS_POST_FILTERS} {L_OPTIONS}:
    {L_DIGEST_COUNT_LIMIT}: {DIGEST_COUNT_LIMIT}
    {L_DIGEST_MIN_SIZE}: {DIGEST_MIN_SIZE} 
    {L_DIGEST_SHOW_NEW_POSTS_ONLY}: {DIGEST_SHOW_NEW_POSTS_ONLY}
    {L_DIGEST_REMOVE_YOURS}: {DIGEST_REMOVE_YOURS}
    {L_DIGEST_FILTER_FOES}: {DIGEST_FILTER_FOES}
    {L_DIGEST_SHOW_PMS}: {DIGEST_SHOW_PMS}
{L_UCP_DIGESTS_ADDITIONAL_CRITERIA} {L_OPTIONS}:
    {L_DIGEST_SORT_BY}: {DIGEST_SORT_BY}
    {L_DIGEST_MAX_SIZE}: {DIGEST_MAX_SIZE}
    {L_DIGEST_SEND_IF_NO_NEW_MESSAGES} {DIGEST_SEND_IF_NO_NEW_MESSAGES}
    {L_DIGEST_LASTVISIT_RESET}: {DIGEST_LASTVISIT_RESET}
    {L_DIGEST_SHOW_ATTACHMENTS}: {DIGEST_SHOW_ATTACHMENTS}
    {L_DIGEST_BLOCK_IMAGES}: {DIGEST_BLOCK_IMAGES}
    {L_DIGEST_TOC}: {DIGEST_TOC_YES_NO}

____________________________________________________________

{L_DIGEST_PUBLISH_DATE}

{DIGEST_DISCLAIMER}

{L_DIGEST_POWERED_BY} {DIGEST_POWERED_BY} {DIGEST_VERSION}