<?php
/**
 *
 * common [Deutsch]
 *
 * @author Original Author Michael O'Toole
 * @www.stargate-portal.com
 *
 * @package Kiss Portal Engine
 * @version $Id:$ 1.0.19
 *
 * @note: Do not remove this copyright. Just append yours if you have modified it,
 *        this is part of the Stargate Portal copyright agreement...
 * @copyright (c) 2005 phpbbireland
 * @license http://opensource.org/licenses/gpl-license.php GNU Public License
 *
 */

/**
 * DO NOT CHANGE
 */
if (!defined('IN_PHPBB')) {
    exit;
}

if (empty($lang) || !is_array($lang)) {
    $lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ’ » “ ” …
//
//- stargate aka kiss portal engine lang definitions -//

$lang = array_merge($lang, array(

    'ACP_FILE_BACKUP' => 'Backup-Dateien',
    'ACP_MINI' => 'Admin',
    'ACP_SMALL' => 'ACP',
    'ACRO_1' => 'Stargate Portal (auch Kiss Portal), das ursprüngliche phpBB3-Portal &copy; Michael O’Toole 2005-2011',
    'ACRO_2' => 'Kiss Portal Engine (Stargate Portal ohne Schnickschnack)... &copy; Michael O’Toole 2011',
    'ACRO_3' => 'Wahrscheinlich die beste Forensoftware überhaupt...',
    'ADD_SMILIES' => 'Smilies hinzufügen',

    'ALL_COMMON' => 'Alle gemeinsamen Variablen sind jetzt für allen Block-Code verfügbar',
    'ARRANGE_ON' => 'Blöcke anordnen',
    'ARRANGE_OFF' => 'Block-Layout speichern',
    'ATTACH_SIG' => 'Signatur anhängen',

    'AUTO_LOGIN' => 'Automatisch einloggen',
    'AUTOPLAY_OFF' => 'Autoplay ist deaktiviert...',
    'AUTOPLAY_ON' => 'Autoplay ist aktiviert...',

    'BASIC_RULES' => "Obwohl die Administratoren und Moderatoren dieses Forums versuchen werden, anstößige Inhalte so schnell wie möglich zu entfernen oder zu bearbeiten, ist es unmöglich, jede Nachricht vorab zu prüfen. Daher erkennen Sie an, dass alle Beiträge in diesen Foren die Ansichten und Meinungen des jeweiligen Autors wiedergeben und nicht unbedingt die der Administratoren, Moderatoren oder des Webmasters (außer Beiträgen dieser Personen). Sie haften demnach nicht für veröffentlichte Inhalte.<br /><br />
	Sie erklären sich damit einverstanden, keine beleidigenden, obszönen, vulgären, verleumderischen, hasserfüllten, drohenden, sexuell anzüglichen oder sonstige Inhalte zu posten, die gegen geltendes Recht verstoßen könnten. Ein Verstoß kann zur sofortigen und dauerhaften Sperrung Ihres Accounts führen (ggf. mit Benachrichtigung Ihres Providers). Die IP-Adresse aller Beiträge wird protokolliert, um die Durchsetzung dieser Regeln zu erleichtern. Sie stimmen zu, dass der Webmaster, Administrator und die Moderatoren dieses Forums berechtigt sind, jederzeit Themen zu entfernen, zu bearbeiten, zu verschieben oder zu schließen, wenn sie es für notwendig halten. Als Benutzer stimmen Sie zu, dass die oben eingegebenen Informationen in einer Datenbank gespeichert werden. Diese Informationen werden ohne Ihre Zustimmung nicht an Dritte weitergegeben; dennoch können Webmaster, Administratoren und Moderatoren nicht für mögliche Hacking‑Angriffe verantwortlich gemacht werden, die zu einer Kompromittierung der Daten führen könnten.<br /><br />
	Dieses Forensystem verwendet Cookies, um Informationen auf Ihrem lokalen Rechner zu speichern. Diese Cookies enthalten keine der oben eingegebenen Informationen; sie dienen lediglich zur Verbesserung der Benutzererfahrung. Die E‑Mail‑Adresse wird verwendet, um Ihre Registrierungsdaten und Passwörter zu bestätigen oder neue Passwörter bei Bedarf zuzusenden. Ihre E‑Mail‑Adresse kann auch zur Benachrichtigung über Beitragsaktualisierungen verwendet werden, sofern Sie dies wünschen.<br /><br />
	<strong>Copyright‑Hinweise im Footer:</strong><br />
	Wenn die Copyright‑Hinweise von Kiss Portal Engine, phpBB oder des Style‑Autors entfernt werden, wird kein Support gewährt...<br />
	Wenn Sie diese Copyright‑Hinweise absichtlich oder versehentlich entfernt haben, setzen Sie sie bitte wieder ein, bevor Sie Support anfordern...<br />
	Wenn Sie die Erlaubnis eines Autors haben, sein Copyright zu entfernen, geben Sie dies bitte in Ihrer Supportanfrage an...<br />
	Wir haben viele Jahre an dieser Software gearbeitet; das Mindeste ist, das Copyright zu respektieren...<br /><br />
	Wenn Sie die Erlaubnis zur Entfernung oder Anpassung des Copyrights von phpBB, dem Style‑Autor oder dem Porter haben, geben Sie dies bitte in Ihrer Supportanfrage an.<br /><br />
	Die Regeln können gelegentlich geändert werden. Bitte schauen Sie regelmäßig vorbei. Administration",

    'BASIC_RULES_HEADER' => 'Seitenregeln.',
    'BBCODE_ST_HELP' => 'Durchgestrichen: [strike]Text[/strike]', // More BBCodes
    'BB_CODE_LINK' => '<img scr="./images/bbcode/link.png" />',

    'BLOCK_BOT_TRACKER' => 'Kiss Portal Bot Tracker',
    'BLOCK_CALENDAR' => 'Kiss Portal Kalender',
    'BLOCK_CATEGORIES' => 'Kiss Portal Kategorien',
    'BLOCK_CACHE_TIME_HEAD' => 'Block Cache Zeit',
    'BLOCK_CACHE_TIME' => 'Standard Block-Cache-Zeit.',
    'BLOCK_CACHE_TIME_EXPLAIN' => 'Wird verwendet, wenn keine Cache-Zeit gesetzt ist (normalerweise 600).',
    'BLOCK_CLOCK' => 'Kiss Portal Uhr',
    'BLOCK_CLOUD' => 'Kiss Portal Cloud 9',
    'BLOCK_CURRENTLY_DISABLED' => 'Block deaktiviert!',
    'BLOCK_DEV_STATUS' => 'Kiss Portal Entwicklungsstatus',
    'BLOCK_IRC' => 'Kiss Portal IRC',
    'BLOCK_LAYOUT_RESET' => 'Alle Nutzer-Block-Layouts zurückgesetzt...',
    'BLOCK_MP3' => 'Kiss Portal MP3',
    'BLOCK_PORTAL_STATUS' => 'Kiss Portal Status',
    'BLOCK_RECENT_TOPICS' => 'Kiss Portal Aktuelle Themen',
    'BLOCK_RSS_FEED' => 'Kiss Portal RSS‑Feeds',
    'BLOCK_STATS' => 'Kiss Portal Statistik',
    'BLOCK_TOP_POSTERS' => 'Kiss Portal Top Poster',
    'BLOCK_TOP_TOPICS' => 'Kiss Portal Top Themen',
    'BLOCK_WEB_PAGES' => 'Kiss Portal Webseiten',
    'BLOCK_WEB_TEAM' => 'Kiss Portal Team',

    'BOARD_DEFAULT_STYLE' => 'Standard‑Style',
    'CHAT_LINK' => 'Online Chat',
    'CLICK_TO_ENLARGE' => 'Zum Vergrößern klicken',
    'CLICK_TO_EXPAND' => 'Zum Ein‑/Ausklappen klicken',
    'CLOSE_VIDEO' => 'Video schließen',

    'COLOR_DARK_RED' => 'Dunkelrot',
    'COLOR_RED' => 'Rot',
    'COLOR_ORANGE' => 'Orange',
    'COLOR_BROWN' => 'Braun',
    'COLOR_YELLOW' => 'Gelb',
    'COLOR_GREEN' => 'Grün',
    'COLOR_OLIVE' => 'Olive',
    'COLOR_CYAN' => 'Cyan',
    'COLOR_BLUE' => 'Blau',
    'COLOR_DARK_BLUE' => 'Dunkelblau',
    'COLOR_INDIGO' => 'Indigo',
    'COLOR_VIOLET' => 'Violett',
    'COLOR_WHITE' => 'Weiß',
    'COLOR_BLACK' => 'Schwarz',

    'COPY_RIGHT_BOTTOM' => 'Support‑Seite & Partner',
    'COULD_NOT_ADD_BLOCK' => 'Fehler! Block konnte nicht hinzugefügt werden!',
    'COULD_NOT_EDIT_BLOCK' => 'Fehler! Block konnte nicht bearbeitet werden',
    'COULD_NOT_RETRIEVE_BLOCK' => 'Fehler! Block‑Daten konnten nicht abgerufen werden',
    'COULD_NOT_REINDEX_BLOCKS' => 'Fehler! Blöcke konnten nicht reindiziert werden',
    'COULD_NOT_REINDEX_MENUS' => 'Fehler! Menüs konnten nicht reindiziert werden',
    'COULD_NOT_QUERY_K_MODULES' => 'Fehler! k_modules Tabelle konnte nicht abgefragt werden',
    'COULD_NOT_UPDATE_K_MODULES' => 'Fehler! k_modules Tabelle konnte nicht aktualisiert werden',
    'COULD_NOT_RESET_BLOCKS' => 'Fehler! Block‑Positionen konnten nicht zurückgesetzt werden',
    'CURRENT_STYLE' => 'Aktuelle Style‑Informationen',
    'CURRENTLY_DISABLED' => 'Code derzeit deaktiviert, ausstehende Updates',

    'DISABLE_BBCODE' => 'BBCode deaktivieren',
    'DISABLE_MAGIC_URL' => 'URLs nicht automatisch umwandeln',
    'DISABLE_SMILIES' => 'Smileys deaktivieren',
    'DONT_HAVE_ACCOUNT' => 'Wir sind eine freie und offene<br />Gemeinschaft, alle sind willkommen.<br />',

    'ERROR_PORTAL_MODULE' => 'Fehler! Portalmodule konnten nicht abgefragt werden: ',
    'ERROR_PORTAL_ANNOUNCE' => 'Fehler! Ankündigungen konnten nicht abgefragt werden',
    'ERROR_PORTAL_BLOCKS' => 'Fehler! Blockdaten konnten nicht abgerufen werden',
    'ERROR_PORTAL_CLOUD' => 'Fehler! Cloud‑Daten konnten nicht abgerufen werden',
    'ERROR_PORTAL_CONFIG' => 'Fehler! Portal‑Konfigurationsdaten konnten nicht abgerufen werden',
    'ERROR_PORTAL_FORUMS' => 'Fehler! Foreninformationen konnten nicht abgefragt werden',
    'ERROR_PORTAL_HTTP' => 'Fehler! HTTP‑Referrals konnten nicht abgerufen werden',
    'ERROR_PORTAL_HTTP_DELETE' => 'Fehler! HTTP‑Referrals konnten nicht gelöscht werden',
    'ERROR_PORTAL_HTTP_QUERY' => 'Fehler! HTTP‑Referrals konnten nicht abgefragt werden',
    'ERROR_FORUM_INFO' => 'Fehler! Foreninfo konnte nicht abgefragt werden',
    'ERROR_PORTAL_MENUS' => 'Fehler! Portal‑Menüs konnten nicht abgefragt werden',
    'ERROR_PORTAL_MODULE' => 'Fehler! Portalmodule konnten nicht abgefragt werden: ',
    'ERROR_PORTAL_NEWS' => 'Fehler! News konnten nicht abgefragt werden',
    'ERROR_PORTAL_QUOTES' => 'Fehler! Zitate konnten nicht abgefragt werden',
    'ERROR_PORTAL_RECENT_TOPICS' => 'Fehler! Aktuelle Themen konnten nicht abgefragt werden',
    'ERROR_PORTAL_STATUS' => 'Fehler! Portal‑Status Tabellenfehler.',
    'ERROR_PORTAL_STYLE_SELECT' => 'Fehler! Style‑Auswahl',
    'ERROR_PORTAL_STYLE_STATUS' => 'Fehler! Style‑Status konnten nicht abgefragt werden',
    'ERROR_PORTAL_VIDEO' => 'Fehler! Portal YouTube‑Videotabelle',
    'ERROR_PORTAL_SUB_MENU' => 'Fehler! Portal‑Untermenüs konnten nicht abgefragt werden',
    'ERROR_PORTAL_LINKS_MENU' => 'Fehler! Portal‑Linkmenüs konnten nicht abgefragt werden',
    'ERROR_PORTAL_WEB_TABLE' => 'Fehler! Portal Web Tabelle',
    'ERROR_PORTAL_WELCOME' => 'Fehler! Nachrichten (Welcome usw.) konnten nicht abgefragt werden',
    'ERROR_PORTAL_WORDS' => 'Fehler! Wörter‑Tabelle...',
    'ERROR_SMILIES_DATA' => 'Fehler! Smilies‑Daten konnten nicht abgerufen werden',
    'ERROR_USER_TABLE' => 'Fehler! Benutzertabelle konnte nicht abgerufen werden',
    'EXAMPLE_CODE' => 'Beispielcode hier',


    'FLASH_IS_OFF' => '[flash] ist <em>AUS</em>',
    'FLASH_IS_ON' => '[flash] ist <em>AN</em>',
    'FLOOD_ERROR' => 'Sie können nicht so bald nach Ihrem letzten Beitrag erneut posten.',
    'FORUM_INDEX' => 'Forum',
    'FORUM_IMAGES_EXPLAIN' => 'Foren‑Symbole',
    'FM_RADIO' => 'Popup FM Radio',
    'FONT_COLOR' => 'Schriftfarbe',
    'FONT_HUGE' => 'Sehr groß',
    'FONT_LARGE' => 'Groß',
    'FONT_NORMAL' => 'Normal',
    'FONT_SIZE' => 'Schriftgröße',
    'FONT_SMALL' => 'Klein',
    'FONT_TINY' => 'Winzig',

    'FORUM_PORTAL' => 'Portal',
    'FORUM_RULES' => 'Forenregeln',
    'FULL_SEARCH' => 'Volltextsuche: ',

    'GOTO_BOTTOM_IMG' => 'Zum Ende',
    'GOTO_DEV_SITE' => 'Zur Entwicklerseite',
    'GOTO_TOP_IMG' => 'Nach oben',


    'HIDE_BLOCKS' => 'Blöcke verbergen*',
    'HTTP_HOST' => 'Host',

    'ICON_ANNOUNCEMENT' => 'Ankündigung',
    'ICONS_EXPLAIN' => 'Icons Erklärung',
    'ICON_ANNOUNCEMENT_UNREAD' => 'Ankündigung ungelesen',
    'IN_HOUSE_DESIGNS' => 'Inhouse‑Designs',

    'INDEX_OF_FORUMS' => 'Forenindex',


    'IRC_TITLE' => 'Stargate Portal IRC Popup',

    'K_QUICK_REPLY' => 'Kiss Simple Quick Reply',
    'K_RECENT_SEARCH_DAYS' => 'Such‑Tage: ',
    'LOCAL_TIME' => 'Ortszeit',


    'LINKS_FORUM' => 'Link einreichen',
    'LINKS_FORUM_REQU' => 'Poste deine Anfrage hier... Genehmigung erforderlich... Du musst ein Forum für Link‑Uploads erstellen!',
    'LOG_ME_IN_SHORT' => 'Angedacht bleiben',
    'LOGOUT_REDIRECT_P' => 'Sie sind abgemeldet... Rückkehr zum Portal',

    'MAKE_PERMANENT' => 'Wenn ausgewählt, wird der gewählte Style als Standard‑Style gesetzt!',

    'MEMBER_INFO' => 'Mitgliederinfo',
    'MERITS' => 'Verdienste',
    'MESSAGE_BODY_EXPLAIN' => 'Tippen Sie hier Ihre Nachricht...',
    'MINI_SAMPLE_1' => 'Dieser Block wurde mit dem MiniMod‑Modul geschrieben... Keine Datenbankeinträge oder SQL‑Abfragen erforderlich. Nur installierte Styles werden angezeigt... Der Block ist nur für stargatestyles... Wer diesen Code nutzen möchte, muss Mitch fragen.',
    'MISSING_BLOCK_DATA' => 'Sie haben nicht alle erforderlichen Daten eingegeben!',
    'MISSING_FILES' => 'Fehler:<br /><br />Datei %1$s oder <br />Datei %2$s existiert nicht oder ist leer.',
    'MISSING_FILE_OR_FOLDER' => 'Fehlende Datei/Ordner: %s',
    'MORE_SMILIES' => 'Weitere Smilies anzeigen',

    'MP3_POPUP' => 'Popup Player',
    'MP3_PLAYER' => 'SGP MP3 Player',


    'NEWS_BREAKING' => 'Eilmeldung... ',
    'NEWS_FLASH_GLOBAL' => 'Globale News Flash... ',
    'NEWS_FLASH_LOCAL' => 'Lokale News Flash... ',
    'NO_ADMINS' => 'Keine Administratoren zugewiesen.',
    'NO_ANNOUNCEMENTS' => 'Keine aktuellen Ankündigungen',
    'NO_BLOCK_ID' => 'Fehlende ID?',
    'NO_BOT_DATA' => 'Keine Bot‑Daten zur Anzeige',
    'NO_COMMENTS' => 'Keine Kommentare zur Anzeige.',
    'NO_ID_GIVEN' => 'Keine ID angegeben<br />',
    'NO_LANG_VALUE' => 'Fehlender Sprachwert',
    'NO_MODS' => 'Keine Mods zugewiesen.',
    'NO_MENU' => 'Keine Menüeinträge gesetzt',
    'NO_NEWS' => 'Keine Neuigkeiten heute',
    'NO_TEAMS' => 'Keine Teams ausgewählt!<br />Kann hinzugefügt werden in<br /> ACP > PORTAL > BLOCKS (Team Block Variablen)',
    'NO_TOP_TOPICS' => 'Keine aktiven Themen',
    'NO_POLL' => 'Keine Umfrage ausgewählt',
    'NO_RECENT_TOPICS' => 'Keine aktuellen Themen zur Anzeige',
    'NO_SEARCH' => 'Entschuldigung, Sie sind nicht berechtigt, die Suche zu verwenden.',
    'NO_SEARCHS' => 'Keine Wörter gefunden.',
    'NO_UNRESOLVED' => 'Keine offenen Fehler zu melden...',
    'NO_VIEW_USERS_R' => 'Sie sind nicht berechtigt, die Online‑Benutzerliste anzusehen.',
    'NO_VIEW_USERS_A' => 'Um die Online‑Liste zu sehen, müssen Sie registriert und eingeloggt sein.',

    'NOT_PROCESSED_FOR_PAGE' => 'Für diese Seite nicht verarbeitet',
    'NUMBER_OF_FORUMS' => 'Anzahl der Foren',

    'OF_TYPE' => ' vom Typ: ',

    'ONLINE_USERS' => 'Online‑Benutzer',
    'ONLINE_USERS_SHOW' => '[ Online‑Liste anzeigen ]',


    'PERFORMED_BY' => 'Durchgeführt von',
    'PLURAL' => 'S',
    'POSTED_BY' => 'Gepostet von',
    'POST_COMMENTS' => 'Beitragskommentare',
    'POSTERS_COMMENT' => 'Kommentare von %1$s: %2$s.',
    'PORTAL_DEVELOPMENT' => 'Portal Entwicklung',
    'PHP_SUPPORT_SITES' => 'php Support Seiten',

    'POST_BY_AUTHOR' => 'Autor:',
    'POST_NEWS_UNREAD' => 'News ungelesen',
    'POSTED_MINE' => 'Meine Beiträge',
    'POST_BY_POSTER' => 'von',
    'PORTED_BY' => 'Portiert von',
    'PORTAL_DEBUG_QUERIES' => 'Q = %d, C = %d, T = %d',
    'PORTAL_DEBUG_RUNTOT' => 'Laufzeit: %d',

    'POST_IMG' => 'Beitrag',
    'POST_NEWS' => 'Neuigkeiten',
    'POST_NEWS_GLOBAL' => 'Globale Neuigkeiten',
    'POST_NEW_IMG' => 'Neu posten',
    'POST_NEW_HOT_IMG' => 'Neu & Hot',
    'POST_LOCKED_IMG' => 'Beitrag gesperrt',
    'PRINT_IT' => 'Drucken',
    'PROFILE_SMALL' => 'UCP',
    'POST_ANNOUNCEMENT_NEW' => 'Neue Ankündigung',
    'POST_ANNOUNCEMENT' => 'Ankündigung',
    'POSTED_BY' => 'Gepostet von',
    'PORTED_STYLES' => 'Portierte Styles',
    'POST_IMAGES_EXPLAIN' => 'Beitrags‑Symbole',
    'POLL_BLOCK' => 'Umfrage‑Block',
    'PROFILE_SMALL' => 'UCP',

    'QUICK_STATISTICS' => 'Seitenstatistiken',
    'QUICK_REPLY' => 'Schnellantwort',
    'QUICK_REPLY_NO' => 'Schnellantwort verbergen',

    'UCF_MOD' => 'Für diesen Mod ist ein gültiger Ort erforderlich',
    'UCP_SMALL' => 'UCP',

    'UPDATING' => 'Verarbeitung...',
    'UNDER_CONSTRUCTION' => 'In Bearbeitung...',

    'UPLOAD_LINK' => 'Link posten',

    'USED_BY' => '%d Benutzer, verwenden diesen Style',
    'USERS_CURRENT_STYLE' => 'Ihr aktueller Style ist',
    'USER_COUNTRY_FLAG' => 'Länderflagge',
    'USER_COUNTRY_FLAG_EXPLAIN' => 'Voller Mod benötigt <strong>Location</strong>-Daten (Google Map).',
    'USER_REAL_NAME' => 'Echter Name',
    'USER_REAL_NAME_EXPLAIN' => 'Vorname des Nutzers',
    'USERS_STYLE' => 'Aktueller Style',
    'RAND_BANNER' => 'Zufälliges Portal‑Banner',

    'READ_ARTICLE' => 'Artikel vollständig lesen',
    'READ_FULL' => 'Beitrag vollständig lesen',
    'RECENT_TOPICS' => 'Aktuelle Themen',
    'RECENT_REPLY' => 'Letzte Antwort anzeigen...',
    'REGISTRATION' => '<b>Hier klicken, um sich zu registrieren</b>',
    'RE-INDEXING BLOCKS' => 'Hinweis! Bitte indexieren Sie die Blöcke neu (dies ist ein normaler Wartungsprozess, wenn Blöcke aus der Reihenfolge geraten)',
    'RETURN_INDEX' => '%s Zurück zur Portal‑Seite%s',
    'RETURN_PORTAL' => '%s Zurück zur Portal‑Seite%s',
    'SEARCH_OPTION' => 'Suchoption',
    'SEARCH_ACTIVE_TOPICS_SMALL' => 'Aktive Themen!',
    'SEARCH_DAYS' => 'Such‑Tage: ',
    'SEARCH_NEW_SMALL' => 'Neue Beiträge!',
    'SEARCH_SELF_SMALL' => 'Ihre Beiträge!',
    'SEARCH_UNANSWERED_SMALL' => 'Unerwiderte Beiträge!',
    'SCROLLING_BLOCKS_DISABLED' => 'Scrollende Blöcke sind während des Anordnens deaktiviert',
    'SELECT_STYLE_EXPLAINED' => '<br /><strong>Dropdown Legende</strong><br /><span class="green"><strong>Released</strong></span><br /><span class="orange"><strong>RC Style</strong></span><br /><span class="gray"><strong>Beta Style</strong></span><br /><span class="red"><strong>Alpha Style</strong></span><hr />',
    'SGP_IN_DEVELOPMENT' => 'Stargate‑Portal YouTube‑Seiten (in Entwicklung)',
    'SGP_IRC_POPUP' => 'Stargate Portal IRC Popup',
    'SGP_REFRESH_ALL' => 'SGP Alle aktualisieren - Version',
    'SGP_TOOLS' => 'Stargate Tools',
    'SGP_STYLE_ERROR_10' => 'Die Style‑Option wird derzeit auf Webseiten nicht verwendet... Entfernen Sie sie aus der Adresszeile und drücken Sie Enter, um fortzufahren...',
    'SGP_SUPPORTING' => 'Stargate Portal &bull; Unterstützende Communities weltweit',
    'SHOW_BLOCKS' => 'Blöcke anzeigen*',
    'SHOWHIDE' => 'Anzeigen / Verbergen',
    'SHOW_ALL' => 'Alle Ankündigungen anzeigen',
    'SHOWHIDE_BABEL' => 'Babel Fish Übersetzungen anzeigen/verbergen',
    'SHOWHIDE_GOOGLE' => 'Google Übersetzungen anzeigen/verbergen',
    'SHOWHIDE_LIVE' => 'Windows Live Übersetzungen anzeigen/verbergen',
    'SITE_LINK_TXT_EXPLAIN' => 'Der untenstehende HTML‑Code enthält alles Notwendige, um auf <strong>%s</strong> zu verlinken. Fügen Sie ihn gerne auf Ihrer Seite ein.<br /><br />',
    'SITE_LINK_TXT_EXPLAIN2' => 'Dieser Code erzeugt:',
    'SITE_NAME' => 'phpbbireland',
    'SITE_SURVEY' => 'Seitenumfrage',
    'SOMETHING_WENT_WRONG' => 'Ein Fehler ist aufgetreten, das sollte nicht passieren... Bitte prüfen Sie den Code an der angegebenen Zeile: ',
    'STYLE_USERS' => 'Style verwendet von %d Benutzer%s',
    'STYLE_SELECT_ALLOW' => 'Stylewechsel erlauben',
    'STYLE_SELECT_DISABLED' => 'Style‑Wechsel ist deaktiviert',
    'STYLEREG' => 'Sie müssen eingeloggt sein, um den Style‑Wechsler zu nutzen',
    'SUBMITTED_BY' => 'Eingereicht von',
    'SUBMIT_LINK' => 'Link einreichen',
    'SUBMITTED_BY' => 'Eingereicht von',
    'SWPYVL' => 'Stargate Web Pages: YouTube Video Links',

    'TEAM_MAX_COUNT' => '(Begrenzung: %s pro Team)',
    'TEMPORARILY_HIDE_BLOCKS' => 'Blöcke temporär verbergen',
    'THEME_INFO' => 'Theme‑Informationen',
    'THEME_NEWS_UPDATES' => 'Theme‑News & Updates',
    'THE_COLLECTIVE' => 'Das Kollektiv',
    'THIS_MEANS_YOU' => 'du ;-)',
    'TIME_BEING' => 'Verwenden Sie Refresh im ACP für jetzt...',
    'TIMEX' => 'Zeit %s',

    'TITLE_LEGEND' => 'Titel Legende',
    'T_LIMITS' => 'Limit: ',
    'TO_DAY' => 'Datum: %s',
    'TOOLS_ON' => 'Portal Tools',
    'TOOLS_OFF' => 'Änderungen speichern',
    'TOPICS_PER_FORUM_DISPLAY' => ' Themen pro Forum &bull; Anzeige: ',
    'TOTAL_LANGUAGES' => 'Verfügbare Sprachen insgesamt',
    'TOTAL_STYLES' => 'Verfügbare Styles insgesamt',

    'UNDER_CONSTRUCTION' => "<strong>Die angeforderte Seite befindet sich derzeit im Aufbau...</strong><br /><br />Bitte verwenden Sie den 'Zurück'‑Button, um zur vorherigen Seite zurückzukehren.",

    'VIDEO_COMMENTS' => 'Kommentare',
    'VIDEO_POSTER' => 'Gepostet von',
    'VIDEO_WHO' => 'Künstler',
    'VIEW_COMMENTS' => 'Kommentare anzeigen',
    'VIEW_FULL' => 'Beitrag vollständig lesen',
    'RECENT_TOPICS' => 'Aktuelle Themen',
    'RECENT_REPLY' => 'Letzte Antwort anzeigen...',
    'REGISTRATION' => '<b>Hier klicken, um sich zu registrieren</b>',
    'RE-INDEXING BLOCKS' => 'Hinweis! Bitte indexieren Sie die Blöcke neu (dies ist ein normaler Wartungsprozess, wenn Blöcke aus der Reihenfolge geraten)',
    'RETURN_INDEX' => '%s Zurück zur Portal‑Seite%s',
    'RETURN_PORTAL' => '%s Zurück zur Portal‑Seite%s',
    'SEARCH_OPTION' => 'Suchoption',
    'SEARCH_ACTIVE_TOPICS_SMALL' => 'Aktive Themen!',
    'SEARCH_DAYS' => 'Such‑Tage: ',
    'SEARCH_NEW_SMALL' => 'Neue Beiträge!',
    'SEARCH_SELF_SMALL' => 'Ihre Beiträge!',
    'SEARCH_UNANSWERED_SMALL' => 'Unerwiderte Beiträge!',
    'SCROLLING_BLOCKS_DISABLED' => 'Scrollende Blöcke sind während des Anordnens deaktiviert',
    'SELECT_STYLE_EXPLAINED' => '<br /><strong>Dropdown Legende</strong><br /><span class="green"><strong>Released</strong></span><br /><span class="orange"><strong>RC Style</strong></span><br /><span class="gray"><strong>Beta Style</strong></span><br /><span class="red"><strong>Alpha Style</strong></span><hr />',
    'SGP_IN_DEVELOPMENT' => 'Stargate‑Portal YouTube‑Seiten (in Entwicklung)',
    'SGP_IRC_POPUP' => 'Stargate Portal IRC Popup',
    'SGP_REFRESH_ALL' => 'SGP Alle aktualisieren - Version',
    'SGP_TOOLS' => 'Stargate Tools',
    'SGP_STYLE_ERROR_10' => 'Die Style‑Option wird derzeit auf Webseiten nicht verwendet... Entfernen Sie sie aus der Adresszeile und drücken Sie Enter, um fortzufahren...',
    'SGP_SUPPORTING' => 'Stargate Portal &bull; Unterstützende Communities weltweit',
    'SHOW_BLOCKS' => 'Blöcke anzeigen*',
    'SHOWHIDE' => 'Anzeigen / Verbergen',
    'SHOW_ALL' => 'Alle Ankündigungen anzeigen',
    'SHOWHIDE_BABEL' => 'Babel Fish Übersetzungen anzeigen/verbergen',
    'SHOWHIDE_GOOGLE' => 'Google Übersetzungen anzeigen/verbergen',
    'SHOWHIDE_LIVE' => 'Windows Live Übersetzungen anzeigen/verbergen',
    'SITE_LINK_TXT_EXPLAIN' => 'Der untenstehende HTML‑Code enthält alles Notwendige, um auf <strong>%s</strong> zu verlinken. Fügen Sie ihn gerne auf Ihrer Seite ein.<br /><br />',
    'SITE_LINK_TXT_EXPLAIN2' => 'Dieser Code erzeugt:',
    'SITE_NAME' => 'phpbbireland',
    'SITE_SURVEY' => 'Seitenumfrage',
    'SOMETHING_WENT_WRONG' => 'Ein Fehler ist aufgetreten, das sollte nicht passieren... Bitte prüfen Sie den Code an der angegebenen Zeile: ',
    'STYLE_USERS' => 'Style verwendet von %d Benutzer%s',
    'STYLE_SELECT_ALLOW' => 'Stylewechsel erlauben',
    'STYLE_SELECT_DISABLED' => 'Style‑Wechsel ist deaktiviert',
    'STYLEREG' => 'Sie müssen eingeloggt sein, um den Style‑Wechsler zu nutzen',
    'SUBMITTED_BY' => 'Eingereicht von',
    'SUBMIT_LINK' => 'Link einreichen',
    'SUBMITTED_BY' => 'Eingereicht von',
    'SWPYVL' => 'Stargate Web Pages: YouTube Video Links',

    'TEAM_MAX_COUNT' => '(Begrenzung: %s pro Team)',
    'TEMPORARILY_HIDE_BLOCKS' => 'Blöcke temporär verbergen',
    'THEME_INFO' => 'Theme‑Informationen',
    'THEME_NEWS_UPDATES' => 'Theme‑News & Updates',
    'THE_COLLECTIVE' => 'Das Kollektiv',
    'THIS_MEANS_YOU' => 'du ;-)',
    'TIME_BEING' => 'Verwenden Sie Refresh im ACP für jetzt...',
    'TIMEX' => 'Zeit %s',

    'TITLE_LEGEND' => 'Titel Legende',
    'T_LIMITS' => 'Limit: ',
    'TO_DAY' => 'Datum: %s',
    'TOOLS_ON' => 'Portal Tools',
    'TOOLS_OFF' => 'Änderungen speichern',
    'TOPICS_PER_FORUM_DISPLAY' => ' Themen pro Forum &bull; Anzeige: ',
    'TOTAL_LANGUAGES' => 'Verfügbare Sprachen insgesamt',
    'TOTAL_STYLES' => 'Verfügbare Styles insgesamt',

    'UNDER_CONSTRUCTION' => "<strong>Die angeforderte Seite befindet sich derzeit im Aufbau...</strong><br /><br />Bitte verwenden Sie den 'Zurück'‑Button, um zur vorherigen Seite zurückzukehren.",

    'VIDEO_COMMENTS' => 'Kommentare',
    'VIDEO_POSTER' => 'Gepostet von',
    'VIDEO_WHO' => 'Künstler',
    'VIEW_COMMENTS' => 'Kommentare anzeigen',
    'VIEW_FULL' => 'Beitrag vollständig lesen',
    'RECENT_TOPICS' => 'Aktuelle Themen',
    'RECENT_REPLY' => 'Letzte Antwort anzeigen...',
    'REGISTRATION' => '<b>Hier klicken, um sich zu registrieren</b>',
    'RE-INDEXING BLOCKS' => 'Hinweis! Bitte indexieren Sie die Blöcke neu (dies ist ein normaler Wartungsprozess, wenn Blöcke aus der Reihenfolge geraten)',
    'RETURN_INDEX' => '%s Zurück zur Portal‑Seite%s',
    'RETURN_PORTAL' => '%s Zurück zur Portal‑Seite%s',
    'SEARCH_OPTION' => 'Suchoption',
    'SEARCH_ACTIVE_TOPICS_SMALL' => 'Aktive Themen!',
    'SEARCH_DAYS' => 'Such‑Tage: ',
    'SEARCH_NEW_SMALL' => 'Neue Beiträge!',
    'SEARCH_SELF_SMALL' => 'Ihre Beiträge!',
    'SEARCH_UNANSWERED_SMALL' => 'Unerwiderte Beiträge!',
    'SCROLLING_BLOCKS_DISABLED' => 'Scrollende Blöcke sind während des Anordnens deaktiviert',
    'SELECT_STYLE_EXPLAINED' => '<br /><strong>Dropdown Legende</strong><br /><span class="green"><strong>Released</strong></span><br /><span class="orange"><strong>RC Style</strong></span><br /><span class="gray"><strong>Beta Style</strong></span><br /><span class="red"><strong>Alpha Style</strong></span><hr />',
    'SGP_IN_DEVELOPMENT' => 'Stargate‑Portal YouTube‑Seiten (in Entwicklung)',
    'SGP_IRC_POPUP' => 'Stargate Portal IRC Popup',
    'SGP_REFRESH_ALL' => 'SGP Alle aktualisieren - Version',
    'SGP_TOOLS' => 'Stargate Tools',
    'SGP_STYLE_ERROR_10' => 'Die Style‑Option wird derzeit auf Webseiten nicht verwendet... Entfernen Sie sie aus der Adresszeile und drücken Sie Enter, um fortzufahren...',
    'SGP_SUPPORTING' => 'Stargate Portal &bull; Unterstützende Communities weltweit',
    'SHOW_BLOCKS' => 'Blöcke anzeigen*',
    'SHOWHIDE' => 'Anzeigen / Verbergen',
    'SHOW_ALL' => 'Alle Ankündigungen anzeigen',
    'SHOWHIDE_BABEL' => 'Babel Fish Übersetzungen anzeigen/verbergen',
    'SHOWHIDE_GOOGLE' => 'Google Übersetzungen anzeigen/verbergen',
    'SHOWHIDE_LIVE' => 'Windows Live Übersetzungen anzeigen/verbergen',
    'SITE_LINK_TXT_EXPLAIN' => 'Der untenstehende HTML‑Code enthält alles Notwendige, um auf <strong>%s</strong> zu verlinken. Fügen Sie ihn gerne auf Ihrer Seite ein.<br /><br />',
    'SITE_LINK_TXT_EXPLAIN2' => 'Dieser Code erzeugt:',
    'SITE_NAME' => 'phpbbireland',
    'SITE_SURVEY' => 'Seitenumfrage',
    'SOMETHING_WENT_WRONG' => 'Ein Fehler ist aufgetreten, das sollte nicht passieren... Bitte prüfen Sie den Code an der angegebenen Zeile: ',
    'STYLE_USERS' => 'Style verwendet von %d Benutzer%s',
    'STYLE_SELECT_ALLOW' => 'Stylewechsel erlauben',
    'STYLE_SELECT_DISABLED' => 'Style‑Wechsel ist deaktiviert',
    'STYLEREG' => 'Sie müssen eingeloggt sein, um den Style‑Wechsler zu nutzen',
    'SUBMITTED_BY' => 'Eingereicht von',
    'SUBMIT_LINK' => 'Link einreichen',
    'SUBMITTED_BY' => 'Eingereicht von',
    'SWPYVL' => 'Stargate Web Pages: YouTube Video Links',

    'TEAM_MAX_COUNT' => '(Begrenzung: %s pro Team)',
    'TEMPORARILY_HIDE_BLOCKS' => 'Blöcke temporär verbergen',
    'THEME_INFO' => 'Theme‑Informationen',
    'THEME_NEWS_UPDATES' => 'Theme‑News & Updates',
    'THE_COLLECTIVE' => 'Das Kollektiv',
    'THIS_MEANS_YOU' => 'du ;-)',
    'TIME_BEING' => 'Verwenden Sie Refresh im ACP für jetzt...',
    'TIMEX' => 'Zeit %s',

    'TITLE_LEGEND' => 'Titel Legende',
    'T_LIMITS' => 'Limit: ',
    'TO_DAY' => 'Datum: %s',
    'TOOLS_ON' => 'Portal Tools',
    'TOOLS_OFF' => 'Änderungen speichern',
    'TOPICS_PER_FORUM_DISPLAY' => ' Themen pro Forum &bull; Anzeige: ',
    'TOTAL_LANGUAGES' => 'Verfügbare Sprachen insgesamt',
    'TOTAL_STYLES' => 'Verfügbare Styles insgesamt',

    'UNDER_CONSTRUCTION' => "<strong>Die angeforderte Seite befindet sich derzeit im Aufbau...</strong><br /><br />Bitte verwenden Sie den 'Zurück'‑Button, um zur vorherigen Seite zurückzukehren.",

    'VIDEO_COMMENTS' => 'Kommentare',
    'VIDEO_POSTER' => 'Gepostet von',
    'VIDEO_WHO' => 'Künstler',
    'VIEW_COMMENTS' => 'Kommentare anzeigen',
    'VIEW_FULL' => 'Beitrag vollständig lesen',
    'RECENT_TOPICS' => 'Aktuelle Themen',
    'RECENT_REPLY' => 'Letzte Antwort anzeigen...',
    'REGISTRATION' => '<b>Hier klicken, um sich zu registrieren</b>',
    'RE-INDEXING BLOCKS' => 'Hinweis! Bitte indexieren Sie die Blöcke neu (dies ist ein normaler Wartungsprozess, wenn Blöcke aus der Reihenfolge geraten)',
    'RETURN_INDEX' => '%s Zurück zur Portal‑Seite%s',
    'RETURN_PORTAL' => '%s Zurück zur Portal‑Seite%s',
    'SEARCH_OPTION' => 'Suchoption',
    'SEARCH_ACTIVE_TOPICS_SMALL' => 'Aktive Themen!',
    'SEARCH_DAYS' => 'Such‑Tage: ',
    'SEARCH_NEW_SMALL' => 'Neue Beiträge!',
    'SEARCH_SELF_SMALL' => 'Ihre Beiträge!',
    'SEARCH_UNANSWERED_SMALL' => 'Unerwiderte Beiträge!',
    'SCROLLING_BLOCKS_DISABLED' => 'Scrollende Blöcke sind während des Anordnens deaktiviert',
    'SELECT_STYLE_EXPLAINED' => '<br /><strong>Dropdown Legende</strong><br /><span class="green"><strong>Released</strong></span><br /><span class="orange"><strong>RC Style</strong></span><br /><span class="gray"><strong>Beta Style</strong></span><br /><span class="red"><strong>Alpha Style</strong></span><hr />',
    'SGP_IN_DEVELOPMENT' => 'Stargate‑Portal YouTube‑Seiten (in Entwicklung)',
    'SGP_IRC_POPUP' => 'Stargate Portal IRC Popup',
    'SGP_REFRESH_ALL' => 'SGP Alle aktualisieren - Version',
    'SGP_TOOLS' => 'Stargate Tools',
    'SGP_STYLE_ERROR_10' => 'Die Style‑Option wird derzeit auf Webseiten nicht verwendet... Entfernen Sie sie aus der Adresszeile und drücken Sie Enter, um fortzufahren...',
    'SGP_SUPPORTING' => 'Stargate Portal &bull; Unterstützende Communities weltweit',
    'SHOW_BLOCKS' => 'Blöcke anzeigen*',
    'SHOWHIDE' => 'Anzeigen / Verbergen',
    'SHOW_ALL' => 'Alle Ankündigungen anzeigen',
    'SHOWHIDE_BABEL' => 'Babel Fish Übersetzungen anzeigen/verbergen',
    'SHOWHIDE_GOOGLE' => 'Google Übersetzungen anzeigen/verbergen',
    'SHOWHIDE_LIVE' => 'Windows Live Übersetzungen anzeigen/verbergen',
    'SITE_LINK_TXT_EXPLAIN' => 'Der untenstehende HTML‑Code enthält alles Notwendige, um auf <strong>%s</strong> zu verlinken. Fügen Sie ihn gerne auf Ihrer Seite ein.<br /><br />',
    'SITE_LINK_TXT_EXPLAIN2' => 'Dieser Code erzeugt:',
    'SITE_NAME' => 'phpbbireland',
    'SITE_SURVEY' => 'Seitenumfrage',
    'SOMETHING_WENT_WRONG' => 'Ein Fehler ist aufgetreten, das sollte nicht passieren... Bitte prüfen Sie den Code an der angegebenen Zeile: ',
    'STYLE_USERS' => 'Style verwendet von %d Benutzer%s',
    'STYLE_SELECT_ALLOW' => 'Stylewechsel erlauben',
    'STYLE_SELECT_DISABLED' => 'Style‑Wechsel ist deaktiviert',
    'STYLEREG' => 'Sie müssen eingeloggt sein, um den Style‑Wechsler zu nutzen',
    'SUBMITTED_BY' => 'Eingereicht von',
    'SUBMIT_LINK' => 'Link einreichen',
    'SUBMITTED_BY' => 'Eingereicht von',
    'SWPYVL' => 'Stargate Web Pages: YouTube Video Links',

    'TEAM_MAX_COUNT' => '(Begrenzung: %s pro Team)',
    'TEMPORARILY_HIDE_BLOCKS' => 'Blöcke temporär verbergen',
    'THEME_INFO' => 'Theme‑Informationen',
    'THEME_NEWS_UPDATES' => 'Theme‑News & Updates',
    'THE_COLLECTIVE' => 'Das Kollektiv',
    'THIS_MEANS_YOU' => 'du ;-)',
    'TIME_BEING' => 'Verwenden Sie Refresh im ACP für jetzt...',
    'TIMEX' => 'Zeit %s',

    'TITLE_LEGEND' => 'Titel Legende',
    'T_LIMITS' => 'Limit: ',
    'TO_DAY' => 'Datum: %s',
    'TOOLS_ON' => 'Portal Tools',
    'TOOLS_OFF' => 'Änderungen speichern',
    'TOPICS_PER_FORUM_DISPLAY' => ' Themen pro Forum &bull; Anzeige: ',
    'TOTAL_LANGUAGES' => 'Verfügbare Sprachen insgesamt',
    'TOTAL_STYLES' => 'Verfügbare Styles insgesamt',

    'UNDER_CONSTRUCTION' => "<strong>Die angeforderte Seite befindet sich derzeit im Aufbau...</strong><br /><br />Bitte verwenden Sie den 'Zurück'‑Button, um zur vorherigen Seite zurückzukehren.",

    'VIDEO_COMMENTS' => 'Kommentare',
    'VIDEO_POSTER' => 'Gepostet von',
    'VIDEO_WHO' => 'Künstler',
    'VIEW_COMMENTS' => 'Kommentare anzeigen',
    'VIEW_FULL' => 'Beitrag vollständig lesen',
    'RECENT_TOPICS' => 'Aktuelle Themen',
    'RECENT_REPLY' => 'Letzte Antwort anzeigen...',
    'REGISTRATION' => '<b>Hier klicken, um sich zu registrieren</b>',
    'RE-INDEXING BLOCKS' => 'Hinweis! Bitte indexieren Sie die Blöcke neu (dies ist ein normaler Wartungsprozess, wenn Blöcke aus der Reihenfolge geraten)',
    'RETURN_INDEX' => '%s Zurück zur Portal‑Seite%s',
    'RETURN_PORTAL' => '%s Zurück zur Portal‑Seite%s',
    'SEARCH_OPTION' => 'Suchoption',
    'SEARCH_ACTIVE_TOPICS_SMALL' => 'Aktive Themen!',
    'SEARCH_DAYS' => 'Such‑Tage: ',
    'SEARCH_NEW_SMALL' => 'Neue Beiträge!',
    'SEARCH_SELF_SMALL' => 'Ihre Beiträge!',
    'SEARCH_UNANSWERED_SMALL' => 'Unerwiderte Beiträge!',
    'SCROLLING_BLOCKS_DISABLED' => 'Scrollende Blöcke sind während des Anordnens deaktiviert',
    'SELECT_STYLE_EXPLAINED' => '<br /><strong>Dropdown Legende</strong><br /><span class="green"><strong>Released</strong></span><br /><span class="orange"><strong>RC Style</strong></span><br /><span class="gray"><strong>Beta Style</strong></span><br /><span class="red"><strong>Alpha Style</strong></span><hr />',
    'SGP_IN_DEVELOPMENT' => 'Stargate‑Portal YouTube‑Seiten (in Entwicklung)',
    'SGP_IRC_POPUP' => 'Stargate Portal IRC Popup',
    'SGP_REFRESH_ALL' => 'SGP Alle aktualisieren - Version',
    'SGP_TOOLS' => 'Stargate Tools',
    'SGP_STYLE_ERROR_10' => 'Die Style‑Option wird derzeit auf Webseiten nicht verwendet... Entfernen Sie sie aus der Adresszeile und drücken Sie Enter, um fortzufahren...',
    'SGP_SUPPORTING' => 'Stargate Portal &bull; Unterstützende Communities weltweit',
    'SHOW_BLOCKS' => 'Blöcke anzeigen*',
    'SHOWHIDE' => 'Anzeigen / Verbergen',
    'SHOW_ALL' => 'Alle Ankündigungen anzeigen',
    'SHOWHIDE_BABEL' => 'Babel Fish Übersetzungen anzeigen/verbergen',
    'SHOWHIDE_GOOGLE' => 'Google Übersetzungen anzeigen/verbergen',
    'SHOWHIDE_LIVE' => 'Windows Live Übersetzungen anzeigen/verbergen',
    'SITE_LINK_TXT_EXPLAIN' => 'Der untenstehende HTML‑Code enthält alles Notwendige, um auf <strong>%s</strong> zu verlinken. Fügen Sie ihn gerne auf Ihrer Seite ein.<br /><br />',
    'SITE_LINK_TXT_EXPLAIN2' => 'Dieser Code erzeugt:',
    'SITE_NAME' => 'phpbbireland',
    'SITE_SURVEY' => 'Seitenumfrage',
    'SOMETHING_WENT_WRONG' => 'Ein Fehler ist aufgetreten, das sollte nicht passieren... Bitte prüfen Sie den Code an der angegebenen Zeile: ',
    'STYLE_USERS' => 'Style verwendet von %d Benutzer%s',
    'STYLE_SELECT_ALLOW' => 'Stylewechsel erlauben',
    'STYLE_SELECT_DISABLED' => 'Style‑Wechsel ist deaktiviert',
    'STYLEREG' => 'Sie müssen eingeloggt sein, um den Style‑Wechsler zu nutzen',
    'SUBMITTED_BY' => 'Eingereicht von',
    'SUBMIT_LINK' => 'Link einreichen',
    'SUBMITTED_BY' => 'Eingereicht von',
    'SWPYVL' => 'Stargate Web Pages: YouTube Video Links',

    'TEAM_MAX_COUNT' => '(Begrenzung: %s pro Team)',
    'TEMPORARILY_HIDE_BLOCKS' => 'Blöcke temporär verbergen',
    'THEME_INFO' => 'Theme‑Informationen',
    'THEME_NEWS_UPDATES' => 'Theme‑News & Updates',
    'THE_COLLECTIVE' => 'Das Kollektiv',
    'THIS_MEANS_YOU' => 'du ;-)',
    'TIME_BEING' => 'Verwenden Sie Refresh im ACP für jetzt...',
    'TIMEX' => 'Zeit %s',

    'TITLE_LEGEND' => 'Titel Legende',
    'T_LIMITS' => 'Limit: ',
    'TO_DAY' => 'Datum: %s',
    'TOOLS_ON' => 'Portal Tools',
    'TOOLS_OFF' => 'Änderungen speichern',
    'TOPICS_PER_FORUM_DISPLAY' => ' Themen pro Forum &bull; Anzeige: ',
    'TOTAL_LANGUAGES' => 'Verfügbare Sprachen insgesamt',
    'TOTAL_STYLES' => 'Verfügbare Styles insgesamt',

    'UNDER_CONSTRUCTION' => "<strong>Die angeforderte Seite befindet sich derzeit im Aufbau...</strong><br /><br />Bitte verwenden Sie den 'Zurück'‑Button, um zur vorherigen Seite zurückzukehren.",

    'VIDEO_COMMENTS' => 'Kommentare',
    'VIDEO_POSTER' => 'Gepostet von',
    'VIDEO_WHO' => 'Künstler',
    'VIEW_COMMENTS' => 'Kommentare anzeigen',
    'VIEW_FULL' => 'Beitrag vollständig lesen',
    'RECENT_TOPICS' => 'Aktuelle Themen',
    'RECENT_REPLY' => 'Letzte Antwort anzeigen...',
    'REGISTRATION' => '<b>Hier klicken, um sich zu registrieren</b>',
    'RE-INDEXING BLOCKS' => 'Hinweis! Bitte indexieren Sie die Blöcke neu (dies ist ein normaler Wartungsprozess, wenn Blöcke aus der Reihenfolge geraten)',
    'RETURN_INDEX' => '%s Zurück zur Portal‑Seite%s',
    'RETURN_PORTAL' => '%s Zurück zur Portal‑Seite%s',
    'SEARCH_OPTION' => 'Suchoption',
    'SEARCH_ACTIVE_TOPICS_SMALL' => 'Aktive Themen!',
    'SEARCH_DAYS' => 'Such‑Tage: ',
    'SEARCH_NEW_SMALL' => 'Neue Beiträge!',
    'SEARCH_SELF_SMALL' => 'Ihre Beiträge!',
    'SEARCH_UNANSWERED_SMALL' => 'Unerwiderte Beiträge!',
    'SCROLLING_BLOCKS_DISABLED' => 'Scrollende Blöcke sind während des Anordnens deaktiviert',
    'SELECT_STYLE_EXPLAINED' => '<br /><strong>Dropdown Legende</strong><br /><span class="green"><strong>Released</strong></span><br /><span class="orange"><strong>RC Style</strong></span><br /><span class="gray"><strong>Beta Style</strong></span><br /><span class="red"><strong>Alpha Style</strong></span><hr />',
    'SGP_IN_DEVELOPMENT' => 'Stargate‑Portal YouTube‑Seiten (in Entwicklung)',
    'SGP_IRC_POPUP' => 'Stargate Portal IRC Popup',
    'SGP_REFRESH_ALL' => 'SGP Alle aktualisieren - Version',
    'SGP_TOOLS' => 'Stargate Tools',
    'SGP_STYLE_ERROR_10' => 'Die Style‑Option wird derzeit auf Webseiten nicht verwendet... Entfernen Sie sie aus der Adresszeile und drücken Sie Enter, um fortzufahren...',
    'SGP_SUPPORTING' => 'Stargate Portal &bull; Unterstützende Communities weltweit',
    'SHOW_BLOCKS' => 'Blöcke anzeigen*',
    'SHOWHIDE' => 'Anzeigen / Verbergen',
    'SHOW_ALL' => 'Alle Ankündigungen anzeigen',
    'SHOWHIDE_BABEL' => 'Babel Fish Übersetzungen anzeigen/verbergen',
    'SHOWHIDE_GOOGLE' => 'Google Übersetzungen anzeigen/verbergen',
    'SHOWHIDE_LIVE' => 'Windows Live Übersetzungen anzeigen/verbergen',
    'SITE_LINK_TXT_EXPLAIN' => 'Der untenstehende HTML‑Code enthält alles Notwendige, um auf <strong>%s</strong> zu verlinken. Fügen Sie ihn gerne auf Ihrer Seite ein.<br /><br />',
    'SITE_LINK_TXT_EXPLAIN2' => 'Dieser Code erzeugt:',
    'SITE_NAME' => 'phpbbireland',
    'SITE_SURVEY' => 'Seitenumfrage',
    'SOMETHING_WENT_WRONG' => 'Ein Fehler ist aufgetreten, das sollte nicht passieren... Bitte prüfen Sie den Code an der angegebenen Zeile: ',
    'STYLE_USERS' => 'Style verwendet von %d Benutzer%s',
    'STYLE_SELECT_ALLOW' => 'Stylewechsel erlauben',
    'STYLE_SELECT_DISABLED' => 'Style‑Wechsel ist deaktiviert',
    'STYLEREG' => 'Sie müssen eingeloggt sein, um den Style‑Wechsler zu nutzen',
    'SUBMITTED_BY' => 'Eingereicht von',
    'SUBMIT_LINK' => 'Link einreichen',
    'SUBMITTED_BY' => 'Eingereicht von',
    'SWPYVL' => 'Stargate Web Pages: YouTube Video Links',

    'TEAM_MAX_COUNT' => '(Begrenzung: %s pro Team)',
    'TEMPORARILY_HIDE_BLOCKS' => 'Blöcke temporär verbergen',
    'THEME_INFO' => 'Theme‑Informationen',
    'THEME_NEWS_UPDATES' => 'Theme‑News & Updates',
    'THE_COLLECTIVE' => 'Das Kollektiv',
    'THIS_MEANS_YOU' => 'du ;-)',
    'TIME_BEING' => 'Verwenden Sie Refresh im ACP für jetzt...',
    'TIMEX' => 'Zeit %s',

    'TITLE_LEGEND' => 'Titel Legende',
    'T_LIMITS' => 'Limit: ',
    'TO_DAY' => 'Datum: %s',
    'TOOLS_ON' => 'Portal Tools',
    'TOOLS_OFF' => 'Änderungen speichern',
    'TOPICS_PER_FORUM_DISPLAY' => ' Themen pro Forum &bull; Anzeige: ',
    'TOTAL_LANGUAGES' => 'Verfügbare Sprachen insgesamt',
    'TOTAL_STYLES' => 'Verfügbare Styles insgesamt',

    'UNDER_CONSTRUCTION' => "<strong>Die angeforderte Seite befindet sich derzeit im Aufbau...</strong><br /><br />Bitte verwenden Sie den 'Zurück'‑Button, um zur vorherigen Seite zurückzukehren.",

    'VIDEO_COMMENTS' => 'Kommentare',
    'VIDEO_POSTER' => 'Gepostet von',
    'VIDEO_WHO' => 'Künstler',
    'VIEW_COMMENTS' => 'Kommentare anzeigen',
    'VIEW_FULL' => 'Beitrag vollständig lesen',
    'RECENT_TOPICS' => 'Aktuelle Themen',
    'RECENT_REPLY' => 'Letzte Antwort anzeigen...',
    'REGISTRATION' => '<b>Hier klicken, um sich zu registrieren</b>',
    'RE-INDEXING BLOCKS' => 'Hinweis! Bitte indexieren Sie die Blöcke neu (dies ist ein normaler Wartungsprozess, wenn Blöcke aus der Reihenfolge geraten)',
    'RETURN_INDEX' => '%s Zurück zur Portal‑Seite%s',
    'RETURN_PORTAL' => '%s Zurück zur Portal‑Seite%s',
    'SEARCH_OPTION' => 'Suchoption',
    'SEARCH_ACTIVE_TOPICS_SMALL' => 'Aktive Themen!',
    'SEARCH_DAYS' => 'Such‑Tage: ',
    'SEARCH_NEW_SMALL' => 'Neue Beiträge!',
    'SEARCH_SELF_SMALL' => 'Ihre Beiträge!',
    'SEARCH_UNANSWERED_SMALL' => 'Unerwiderte Beiträge!',
    'SCROLLING_BLOCKS_DISABLED' => 'Scrollende Blöcke sind während des Anordnens deaktiviert',
    'SELECT_STYLE_EXPLAINED' => '<br /><strong>Dropdown Legende</strong><br /><span class="green"><strong>Released</strong></span><br /><span class="orange"><strong>RC Style</strong></span><br /><span class="gray"><strong>Beta Style</strong></span><br /><span class="red"><strong>Alpha Style</strong></span><hr />',
    'SGP_IN_DEVELOPMENT' => 'Stargate‑Portal YouTube‑Seiten (in Entwicklung)',
    'SGP_IRC_POPUP' => 'Stargate Portal IRC Popup',
    'SGP_REFRESH_ALL' => 'SGP Alle aktualisieren - Version',
    'SGP_TOOLS' => 'Stargate Tools',
    'SGP_STYLE_ERROR_10' => 'Die Style‑Option wird derzeit auf Webseiten nicht verwendet... Entfernen Sie sie aus der Adresszeile und drücken Sie Enter, um fortzufahren...',
    'SGP_SUPPORTING' => 'Stargate Portal &bull; Unterstützende Communities weltweit',
    'SHOW_BLOCKS' => 'Blöcke anzeigen*',
    'SHOWHIDE' => 'Anzeigen / Verbergen',
    'SHOW_ALL' => 'Alle Ankündigungen anzeigen',
    'SHOWHIDE_BABEL' => 'Babel Fish Übersetzungen anzeigen/verbergen',
    'SHOWHIDE_GOOGLE' => 'Google Übersetzungen anzeigen/verbergen',
    'SHOWHIDE_LIVE' => 'Windows Live Übersetzungen anzeigen/verbergen',
    'SITE_LINK_TXT_EXPLAIN' => 'Der untenstehende HTML‑Code enthält alles Notwendige, um auf <strong>%s</strong> zu verlinken. Fügen Sie ihn gerne auf Ihrer Seite ein.<br /><br />',
    'SITE_LINK_TXT_EXPLAIN2' => 'Dieser Code erzeugt:',
    'SITE_NAME' => 'phpbbireland',
    'SITE_SURVEY' => 'Seitenumfrage',
    'SOMETHING_WENT_WRONG' => 'Ein Fehler ist aufgetreten, das sollte nicht passieren... Bitte prüfen Sie den Code an der angegebenen Zeile: ',
    'STYLE_USERS' => 'Style verwendet von %d Benutzer%s',
    'STYLE_SELECT_ALLOW' => 'Stylewechsel erlauben',
    'STYLE_SELECT_DISABLED' => 'Style‑Wechsel ist deaktiviert',
    'STYLEREG' => 'Sie müssen eingeloggt sein, um den Style‑Wechsler zu nutzen',
    'SUBMITTED_BY' => 'Eingereicht von',
    'SUBMIT_LINK' => 'Link einreichen',
    'SUBMITTED_BY' => 'Eingereicht von',
    'SWPYVL' => 'Stargate Web Pages: YouTube Video Links',

    'TEAM_MAX_COUNT' => '(Begrenzung: %s pro Team)',
    'TEMPORARILY_HIDE_BLOCKS' => 'Blöcke temporär verbergen',
    'THEME_INFO' => 'Theme‑Informationen',
    'THEME_NEWS_UPDATES' => 'Theme‑News & Updates',
    'THE_COLLECTIVE' => 'Das Kollektiv',
    'THIS_MEANS_YOU' => 'du ;-)',
    'TIME_BEING' => 'Verwenden Sie Refresh im ACP für jetzt...',
    'TIMEX' => 'Zeit %s',

    'TITLE_LEGEND' => 'Titel Legende',
    'T_LIMITS' => 'Limit: ',
    'TO_DAY' => 'Datum: %s',
    'TOOLS_ON' => 'Portal Tools',
    'TOOLS_OFF' => 'Änderungen speichern',
    'TOPICS_PER_FORUM_DISPLAY' => ' Themen pro Forum &bull; Anzeige: ',
    'TOTAL_LANGUAGES' => 'Verfügbare Sprachen insgesamt',
    'TOTAL_STYLES' => 'Verfügbare Styles insgesamt',

    'UNDER_CONSTRUCTION' => "<strong>Die angeforderte Seite befindet sich derzeit im Aufbau...</strong><br /><br />Bitte verwenden Sie den 'Zurück'‑Button, um zur vorherigen Seite zurückzukehren.",

    'VIDEO_COMMENTS' => 'Kommentare',
    'VIDEO_POSTER' => 'Gepostet von',
    'VIDEO_WHO' => 'Künstler',
    'VIEW_COMMENTS' => 'Kommentare anzeigen',
    'VIEW_FULL' => 'Beitrag vollständig lesen',
    'RECENT_TOPICS' => 'Aktuelle Themen',
    'RECENT_REPLY' => 'Letzte Antwort anzeigen...',
    'REGISTRATION' => '<b>Hier klicken, um sich zu registrieren</b>',
    'RE-INDEXING BLOCKS' => 'Hinweis! Bitte indexieren Sie die Blöcke neu (dies ist ein normaler Wartungsprozess, wenn Blöcke aus der Reihenfolge geraten)',
    'RETURN_INDEX' => '%s Zurück zur Portal‑Seite%s',
    'RETURN_PORTAL' => '%s Zurück zur Portal‑Seite%s',
    'SEARCH_OPTION' => 'Suchoption',
    'SEARCH_ACTIVE_TOPICS_SMALL' => 'Aktive Themen!',
    'SEARCH_DAYS' => 'Such‑Tage: ',
    'SEARCH_NEW_SMALL' => 'Neue Beiträge!',
    'SEARCH_SELF_SMALL' => 'Ihre Beiträge!',
    'SEARCH_UNANSWERED_SMALL' => 'Unerwiderte Beiträge!',
    'SCROLLING_BLOCKS_DISABLED' => 'Scrollende Blöcke sind während des Anordnens deaktiviert',
    'SELECT_STYLE_EXPLAINED' => '<br /><strong>Dropdown Legende</strong><br /><span class="green"><strong>Released</strong></span><br /><span class="orange"><strong>RC Style</strong></span><br /><span class="gray"><strong>Beta Style</strong></span><br /><span class="red"><strong>Alpha Style</strong></span><hr />',
    'SGP_IN_DEVELOPMENT' => 'Stargate‑Portal YouTube‑Seiten (in Entwicklung)',
    'SGP_IRC_POPUP' => 'Stargate Portal IRC Popup',
    'SGP_REFRESH_ALL' => 'SGP Alle aktualisieren - Version',
    'SGP_TOOLS' => 'Stargate Tools',
    'SGP_STYLE_ERROR_10' => 'Die Style‑Option wird derzeit auf Webseiten nicht verwendet... Entfernen Sie sie aus der Adresszeile und drücken Sie Enter, um fortzufahren...',
    'SGP_SUPPORTING' => 'Stargate Portal &bull; Unterstützende Communities weltweit',
    'SHOW_BLOCKS' => 'Blöcke anzeigen*',
    'SHOWHIDE' => 'Anzeigen / Verbergen',
    'SHOW_ALL' => 'Alle Ankündigungen anzeigen',
    'SHOWHIDE_BABEL' => 'Babel Fish Übersetzungen anzeigen/verbergen',
    'SHOWHIDE_GOOGLE' => 'Google Übersetzungen anzeigen/verbergen',
    'SHOWHIDE_LIVE' => 'Windows Live Übersetzungen anzeigen/verbergen',
    'SITE_LINK_TXT_EXPLAIN' => 'Der untenstehende HTML‑Code enthält alles Notwendige, um auf <strong>%s</strong> zu verlinken. Fügen Sie ihn gerne auf Ihrer Seite ein.<br /><br />',
    'SITE_LINK_TXT_EXPLAIN2' => 'Dieser Code erzeugt:',
    'SITE_NAME' => 'phpbbireland',
    'SITE_SURVEY' => 'Seitenumfrage',
    'SOMETHING_WENT_WRONG' => 'Ein Fehler ist aufgetreten, das sollte nicht passieren... Bitte prüfen Sie den Code an der angegebenen Zeile: ',
    'STYLE_USERS' => 'Style verwendet von %d Benutzer%s',
    'STYLE_SELECT_ALLOW' => 'Stylewechsel erlauben',
    'STYLE_SELECT_DISABLED' => 'Style‑Wechsel ist deaktiviert',
    'STYLEREG' => 'Sie müssen eingeloggt sein, um den Style‑Wechsler zu nutzen',
    'SUBMITTED_BY' => 'Eingereicht von',
    'SUBMIT_LINK' => 'Link einreichen',
    'SUBMITTED_BY' => 'Eingereicht von',
    'SWPYVL' => 'Stargate Web Pages: YouTube Video Links',

    'TEAM_MAX_COUNT' => '(Begrenzung: %s pro Team)',
    'TEMPORARILY_HIDE_BLOCKS' => 'Blöcke temporär verbergen',
    'THEME_INFO' => 'Theme‑Informationen',
    'THEME_NEWS_UPDATES' => 'Theme‑News & Updates',
    'THE_COLLECTIVE' => 'Das Kollektiv',
    'THIS_MEANS_YOU' => 'du ;-)',
    'TIME_BEING' => 'Verwenden Sie Refresh im ACP für jetzt...',
    'TIMEX' => 'Zeit %s',

    'TITLE_LEGEND' => 'Titel Legende',
    'T_LIMITS' => 'Limit: ',
    'TO_DAY' => 'Datum: %s',
    'TOOLS_ON' => 'Portal Tools',
    'TOOLS_OFF' => 'Änderungen speichern',
    'TOPICS_PER_FORUM_DISPLAY' => ' Themen pro Forum &bull; Anzeige: ',
    'TOTAL_LANGUAGES' => 'Verfügbare Sprachen insgesamt',
    'TOTAL_STYLES' => 'Verfügbare Styles insgesamt',

    'UNDER_CONSTRUCTION' => "<strong>Die angeforderte Seite befindet sich derzeit im Aufbau...</strong><br /><br />Bitte verwenden Sie den 'Zurück'‑Button, um zur vorherigen Seite zurückzukehren.",

    'VIDEO_COMMENTS' => 'Kommentare',
    'VIDEO_POSTER' => 'Gepostet von',
    'VIDEO_WHO' => 'Künstler',
    'VIEW_COMMENTS' => 'Kommentare anzeigen',
    'VIEW_FULL' => 'Beitrag vollständig lesen',
    'RECENT_TOPICS' => 'Aktuelle Themen',
    'RECENT_REPLY' => 'Letzte Antwort anzeigen...',
    'REGISTRATION' => '<b>Hier klicken, um sich zu registrieren</b>',
    'RE-INDEXING BLOCKS' => 'Hinweis! Bitte indexieren Sie die Blöcke neu (dies ist ein normaler Wartungsprozess, wenn Blöcke aus der Reihenfolge geraten)',
    'RETURN_INDEX' => '%s Zurück zur Portal‑Seite%s',
    'RETURN_PORTAL' => '%s Zurück zur Portal‑Seite%s',
    'SEARCH_OPTION' => 'Suchoption',
    'SEARCH_ACTIVE_TOPICS_SMALL' => 'Aktive Themen!',
    'SEARCH_DAYS' => 'Such‑Tage: ',
    'SEARCH_NEW_SMALL' => 'Neue Beiträge!',
    'SEARCH_SELF_SMALL' => 'Ihre Beiträge!',
    'SEARCH_UNANSWERED_SMALL' => 'Unerwiderte Beiträge!',
    'SCROLLING_BLOCKS_DISABLED' => 'Scrollende Blöcke sind während des Anordnens deaktiviert',
    'SELECT_STYLE_EXPLAINED' => '<br /><strong>Dropdown Legende</strong><br /><span class="green"><strong>Released</strong></span><br /><span class="orange"><strong>RC Style</strong></span><br /><span class="gray"><strong>Beta Style</strong></span><br /><span class="red"><strong>Alpha Style</strong></span><hr />',
    'SGP_IN_DEVELOPMENT' => 'Stargate‑Portal YouTube‑Seiten (in Entwicklung)',
    'SGP_IRC_POPUP' => 'Stargate Portal IRC Popup',
    'SGP_REFRESH_ALL' => 'SGP Alle aktualisieren - Version',
    'SGP_TOOLS' => 'Stargate Tools',
    'SGP_STYLE_ERROR_10' => 'Die Style‑Option wird derzeit auf Webseiten nicht verwendet... Entfernen Sie sie aus der Adresszeile und drücken Sie Enter, um fortzufahren...',
    'SGP_SUPPORTING' => 'Stargate Portal &bull; Unterstützende Communities weltweit',
    'SHOW_BLOCKS' => 'Blöcke anzeigen*',
    'SHOWHIDE' => 'Anzeigen / Verbergen',
    'SHOW_ALL' => 'Alle Ankündigungen anzeigen',
    'SHOWHIDE_BABEL' => 'Babel Fish Übersetzungen anzeigen/verbergen',
    'SHOWHIDE_GOOGLE' => 'Google Übersetzungen anzeigen/verbergen',
    'SHOWHIDE_LIVE' => 'Windows Live Übersetzungen anzeigen/verbergen',
    'SITE_LINK_TXT_EXPLAIN' => 'Der untenstehende HTML‑Code enthält alles Notwendige, um auf <strong>%s</strong> zu verlinken. Fügen Sie ihn gerne auf Ihrer Seite ein.<br /><br />',
    'SITE_LINK_TXT_EXPLAIN2' => 'Dieser Code erzeugt:',
    'SITE_NAME' => 'phpbbireland',
    'SITE_SURVEY' => 'Seitenumfrage',
    'SOMETHING_WENT_WRONG' => 'Ein Fehler ist aufgetreten, das sollte nicht passieren... Bitte prüfen Sie den Code an der angegebenen Zeile: ',
    'STYLE_USERS' => 'Style verwendet von %d Benutzer%s',
    'STYLE_SELECT_ALLOW' => 'Stylewechsel erlauben',
    'STYLE_SELECT_DISABLED' => 'Style‑Wechsel ist deaktiviert',
    'STYLEREG' => 'Sie müssen eingeloggt sein, um den Style‑Wechsler zu nutzen',
    'SUBMITTED_BY' => 'Eingereicht von',
    'SUBMIT_LINK' => 'Link einreichen',
    'SUBMITTED_BY' => 'Eingereicht von',
    'SWPYVL' => 'Stargate Web Pages: YouTube Video Links',

    'TEAM_MAX_COUNT' => '(Begrenzung: %s pro Team)',
    'TEMPORARILY_HIDE_BLOCKS' => 'Blöcke temporär verbergen',
    'THEME_INFO' => 'Theme‑Informationen',
    'THEME_NEWS_UPDATES' => 'Theme‑News & Updates',
    'THE_COLLECTIVE' => 'Das Kollektiv',
    'THIS_MEANS_YOU' => 'du ;-)',
    'TIME_BEING' => 'Verwenden Sie Refresh im ACP für jetzt...',
    'TIMEX' => 'Zeit %s',

    'TITLE_LEGEND' => 'Titel Legende',
    'T_LIMITS' => 'Limit: ',
    'TO_DAY' => 'Datum: %s',
    'TOOLS_ON' => 'Portal Tools',
    'TOOLS_OFF' => 'Änderungen speichern',
    'TOPICS_PER_FORUM_DISPLAY' => ' Themen pro Forum &bull; Anzeige: ',
    'TOTAL_LANGUAGES' => 'Verfügbare Sprachen insgesamt',
    'TOTAL_STYLES' => 'Verfügbare Styles insgesamt',

    'UNDER_CONSTRUCTION' => "<strong>Die angeforderte Seite befindet sich derzeit im Aufbau...</strong><br /><br />Bitte verwenden Sie den 'Zurück'‑Button, um zur vorherigen Seite zurückzukehren.",

    'VIDEO_COMMENTS' => 'Kommentare',
    'VIDEO_POSTER' => 'Gepostet von',
    'VIDEO_WHO' => 'Künstler',
    'VIEW_COMMENTS' => 'Kommentare anzeigen',
    'VIEW_FULL' => 'Beitrag vollständig lesen',
    'RECENT_TOPICS' => 'Aktuelle Themen',
    'RECENT_REPLY' => 'Letzte Antwort anzeigen...',
    'REGISTRATION' => '<b>Hier klicken, um sich zu registrieren</b>',
    'RE-INDEXING BLOCKS' => 'Hinweis! Bitte indexieren Sie die Blöcke neu (dies ist ein normaler Wartungsprozess, wenn Blöcke aus der Reihenfolge geraten)',
    'RETURN_INDEX' => '%s Zurück zur Portal‑Seite%s',
    'RETURN_PORTAL' => '%s Zurück zur Portal‑Seite%s',
    'SEARCH_OPTION' => 'Suchoption',
    'SEARCH_ACTIVE_TOPICS_SMALL' => 'Aktive Themen!',
    'SEARCH_DAYS' => 'Such‑Tage: ',
    'SEARCH_NEW_SMALL' => 'Neue Beiträge!',
    'SEARCH_SELF_SMALL' => 'Ihre Beiträge!',
    'SEARCH_UNANSWERED_SMALL' => 'Unerwiderte Beiträge!',
    'SCROLLING_BLOCKS_DISABLED' => 'Scrollende Blöcke sind während des Anordnens deaktiviert',
    'SELECT_STYLE_EXPLAINED' => '<br /><strong>Dropdown Legende</strong><br /><span class="green"><strong>Released</strong></span><br /><span class="orange"><strong>RC Style</strong></span><br /><span class="gray"><strong>Beta Style</strong></span><br /><span class="red"><strong>Alpha Style</strong></span><hr />',
    'SGP_IN_DEVELOPMENT' => 'Stargate‑Portal YouTube‑Seiten (in Entwicklung)',
    'SGP_IRC_POPUP' => 'Stargate Portal IRC Popup',
    'SGP_REFRESH_ALL' => 'SGP Alle aktualisieren - Version',
    'SGP_TOOLS' => 'Stargate Tools',
    'SGP_STYLE_ERROR_10' => 'Die Style‑Option wird derzeit auf Webseiten nicht verwendet... Entfernen Sie sie aus der Adresszeile und drücken Sie Enter, um fortzufahren...',
    'SGP_SUPPORTING' => 'Stargate Portal &bull; Unterstützende Communities weltweit',
    'SHOW_BLOCKS' => 'Blöcke anzeigen*',
    'SHOWHIDE' => 'Anzeigen / Verbergen',
    'SHOW_ALL' => 'Alle Ankündigungen anzeigen',
    'SHOWHIDE_BABEL' => 'Babel Fish Übersetzungen anzeigen/verbergen',
    'SHOWHIDE_GOOGLE' => 'Google Übersetzungen anzeigen/verbergen',
    'SHOWHIDE_LIVE' => 'Windows Live Übersetzungen anzeigen/verbergen',
    'SITE_LINK_TXT_EXPLAIN' => 'Der untenstehende HTML‑Code enthält alles Notwendige, um auf <strong>%s</strong> zu verlinken. Fügen Sie ihn gerne auf Ihrer Seite ein.<br /><br />',
    'SITE_LINK_TXT_EXPLAIN2' => 'Dieser Code erzeugt:',
    'SITE_NAME' => 'phpbbireland',
    'SITE_SURVEY' => 'Seitenumfrage',
    'SOMETHING_WENT_WRONG' => 'Ein Fehler ist aufgetreten, das sollte nicht passieren... Bitte prüfen Sie den Code an der angegebenen Zeile: ',
    'STYLE_USERS' => 'Style verwendet von %d Benutzer%s',
    'STYLE_SELECT_ALLOW' => 'Stylewechsel erlauben',
    'STYLE_SELECT_DISABLED' => 'Style‑Wechsel ist deaktiviert',
    'STYLEREG' => 'Sie müssen eingeloggt sein, um den Style‑Wechsler zu nutzen',
    'SUBMITTED_BY' => 'Eingereicht von',
    'SUBMIT_LINK' => 'Link einreichen',
    'SUBMITTED_BY' => 'Eingereicht von',
    'SWPYVL' => 'Stargate Web Pages: YouTube Video Links',

    'TEAM_MAX_COUNT' => '(Begrenzung: %s pro Team)',
    'TEMPORARILY_HIDE_BLOCKS' => 'Blöcke temporär verbergen',
    'THEME_INFO' => 'Theme‑Informationen',
    'THEME_NEWS_UPDATES' => 'Theme‑News & Updates',
    'THE_COLLECTIVE' => 'Das Kollektiv',
    'THIS_MEANS_YOU' => 'du ;-)',
    'TIME_BEING' => 'Verwenden Sie Refresh im ACP für jetzt...',
    'TIMEX' => 'Zeit %s',

    'TITLE_LEGEND' => 'Titel Legende',
    'T_LIMITS' => 'Limit: ',
    'TO_DAY' => 'Datum: %s',
    'TOOLS_ON' => 'Portal Tools',
    'TOOLS_OFF' => 'Änderungen speichern',
    'TOPICS_PER_FORUM_DISPLAY' => ' Themen pro Forum &bull; Anzeige: ',
    'TOTAL_LANGUAGES' => 'Verfügbare Sprachen insgesamt',
    'TOTAL_STYLES' => 'Verfügbare Styles insgesamt',

    'UNDER_CONSTRUCTION' => "<strong>Die angeforderte Seite befindet sich derzeit im Aufbau...</strong><br /><br />Bitte verwenden Sie den 'Zurück'‑Button, um zur vorherigen Seite zurückzukehren.",

    'VIDEO_COMMENTS' => 'Kommentare',
    'VIDEO_POSTER' => 'Gepostet von',
    'VIDEO_WHO' => 'Künstler',
    'VIEW_COMMENTS' => 'Kommentare anzeigen',
    'VIEW_FULL' => 'Beitrag vollständig lesen',
    'RECENT_TOPICS' => 'Aktuelle Themen',
    'RECENT_REPLY' => 'Letzte Antwort anzeigen...',
    'REGISTRATION' => '<b>Hier klicken, um sich zu registrieren</b>',
    'RE-INDEXING BLOCKS' => 'Hinweis! Bitte indexieren Sie die Blöcke neu (dies ist ein normaler Wartungsprozess, wenn Blöcke aus der Reihenfolge geraten)',
    'RETURN_INDEX' => '%s Zurück zur Portal‑Seite%s',
    'RETURN_PORTAL' => '%s Zurück zur Portal‑Seite%s',
    'SEARCH_OPTION' => 'Suchoption',
    'SEARCH_ACTIVE_TOPICS_SMALL' => 'Aktive Themen!',
    'SEARCH_DAYS' => 'Such‑Tage: ',
    'SEARCH_NEW_SMALL' => 'Neue Beiträge!',
    'SEARCH_SELF_SMALL' => 'Ihre Beiträge!',
    'SEARCH_UNANSWERED_SMALL' => 'Unerwiderte Beiträge!',
    'SCROLLING_BLOCKS_DISABLED' => 'Scrollende Blöcke sind während des Anordnens deaktiviert',
    'SELECT_STYLE_EXPLAINED' => '<br /><strong>Dropdown Legende</strong><br /><span class="green"><strong>Released</strong></span><br /><span class="orange"><strong>RC Style</strong></span><br /><span class="gray"><strong>Beta Style</strong></span><br /><span class="red"><strong>Alpha Style</strong></span><hr />',
    'SGP_IN_DEVELOPMENT' => 'Stargate‑Portal YouTube‑Seiten (in Entwicklung)',
    'SGP_IRC_POPUP' => 'Stargate Portal IRC Popup',
    'SGP_REFRESH_ALL' => 'SGP Alle aktualisieren - Version',
    'SGP_TOOLS' => 'Stargate Tools',
    'SGP_STYLE_ERROR_10' => 'Die Style‑Option wird derzeit auf Webseiten nicht verwendet... Entfernen Sie sie aus der Adresszeile und drücken Sie Enter, um fortzufahren...',
    'SGP_SUPPORTING' => 'Stargate Portal &bull; Unterstützende Communities weltweit',
    'SHOW_BLOCKS' => 'Blöcke anzeigen*',
    'SHOWHIDE' => 'Anzeigen / Verbergen',
    'SHOW_ALL' => 'Alle Ankündigungen anzeigen',
    'SHOWHIDE_BABEL' => 'Babel Fish Übersetzungen anzeigen/verbergen',
    'SHOWHIDE_GOOGLE' => 'Google Übersetzungen anzeigen/verbergen',
    'SHOWHIDE_LIVE' => 'Windows Live Übersetzungen anzeigen/verbergen',
    'SITE_LINK_TXT_EXPLAIN' => 'Der untenstehende HTML‑Code enthält alles Notwendige, um auf <strong>%s</strong> zu verlinken. Fügen Sie ihn gerne auf Ihrer Seite ein.<br /><br />',
    'SITE_LINK_TXT_EXPLAIN2' => 'Dieser Code erzeugt:',
    'SITE_NAME' => 'phpbbireland',
    'SITE_SURVEY' => 'Seitenumfrage',
    'SOMETHING_WENT_WRONG' => 'Ein Fehler ist aufgetreten, das sollte nicht passieren... Bitte prüfen Sie den Code an der angegebenen Zeile: ',
    'STYLE_USERS' => 'Style verwendet von %d Benutzer%s',
    'STYLE_SELECT_ALLOW' => 'Stylewechsel erlauben',
    'STYLE_SELECT_DISABLED' => 'Style‑Wechsel ist deaktiviert',
    'STYLEREG' => 'Sie müssen eingeloggt sein, um den Style‑Wechsler zu nutzen',
    'SUBMITTED_BY' => 'Eingereicht von',
    'SUBMIT_LINK' => 'Link einreichen',
    'SUBMITTED_BY' => 'Eingereicht von',
    'SWPYVL' => 'Stargate Web Pages: YouTube Video Links',

    'TEAM_MAX_COUNT' => '(Begrenzung: %s pro Team)',
    'TEMPORARILY_HIDE_BLOCKS' => 'Blöcke temporär verbergen',
    'THEME_INFO' => 'Theme‑Informationen',
    'THEME_NEWS_UPDATES' => 'Theme‑News & Updates',
    'THE_COLLECTIVE' => 'Das Kollektiv',
    'THIS_MEANS_YOU' => 'du ;-)',
    'TIME_BEING' => 'Verwenden Sie Refresh im ACP für jetzt...',
    'TIMEX' => 'Zeit %s',

    'TITLE_LEGEND' => 'Titel Legende',
    'T_LIMITS' => 'Limit: ',
    'TO_DAY' => 'Datum: %s',
    'TOOLS_ON' => 'Portal Tools',
    'TOOLS_OFF' => 'Änderungen speichern',
    'TOPICS_PER_FORUM_DISPLAY' => ' Themen pro Forum &bull; Anzeige: ',
    'TOTAL_LANGUAGES' => 'Verfügbare Sprachen insgesamt',
    'TOTAL_STYLES' => 'Verfügbare Styles insgesamt',

    'UNDER_CONSTRUCTION' => "<strong>Die angeforderte Seite befindet sich derzeit im Aufbau...</strong><br /><br />Bitte verwenden Sie den 'Zurück'‑Button, um zur vorherigen Seite zurückzukehren.",

    'VIDEO_COMMENTS' => 'Kommentare',
    'VIDEO_POSTER' => 'Gepostet von',
    'VIDEO_WHO' => 'Künstler',
    'VIEW_COMMENTS' => 'Kommentare anzeigen',
    'VIEW_FULL' => 'Beitrag vollständig lesen',
    'RECENT_TOPICS' => 'Aktuelle Themen',
    'RECENT_REPLY' => 'Letzte Antwort anzeigen...',
    'REGISTRATION' => '<b>Hier klicken, um sich zu registrieren</b>',
    'RE-INDEXING BLOCKS' => 'Hinweis! Bitte indexieren Sie die Blöcke neu (dies ist ein normaler Wartungsprozess, wenn Blöcke aus der Reihenfolge geraten)',
    'RETURN_INDEX' => '%s Zurück zur Portal‑Seite%s',
    'RETURN_PORTAL' => '%s Zurück zur Portal‑Seite%s',
    'SEARCH_OPTION' => 'Suchoption',
    'SEARCH_ACTIVE_TOPICS_SMALL' => 'Aktive Themen!',
    'SEARCH_DAYS' => 'Such‑Tage: ',
    'SEARCH_NEW_SMALL' => 'Neue Beiträge!',
    'SEARCH_SELF_SMALL' => 'Ihre Beiträge!',
    'SEARCH_UNANSWERED_SMALL' => 'Unerwiderte Beiträge!',
    'SCROLLING_BLOCKS_DISABLED' => 'Scrollende Blöcke sind während des Anordnens deaktiviert',
    'SELECT_STYLE_EXPLAINED' => '<br /><strong>Dropdown Legende</strong><br /><span class="green"><strong>Released</strong></span><br /><span class="orange"><strong>RC Style</strong></span><br /><span class="gray"><strong>Beta Style</strong></span><br /><span class="red"><strong>Alpha Style</strong></span><hr />',
    'SGP_IN_DEVELOPMENT' => 'Stargate‑Portal YouTube‑Seiten (in Entwicklung)',
    'SGP_IRC_POPUP' => 'Stargate Portal IRC Popup',
    'SGP_REFRESH_ALL' => 'SGP Alle aktualisieren - Version',
    'SGP_TOOLS' => 'Stargate Tools',
    'SGP_STYLE_ERROR_10' => 'Die Style‑Option wird derzeit auf Webseiten nicht verwendet... Entfernen Sie sie aus der Adresszeile und drücken Sie Enter, um fortzufahren...',
    'SGP_SUPPORTING' => 'Stargate Portal &bull; Unterstützende Communities weltweit',
    'SHOW_BLOCKS' => 'Blöcke anzeigen*',
    'SHOWHIDE' => 'Anzeigen / Verbergen',
    'SHOW_ALL' => 'Alle Ankündigungen anzeigen',
    'SHOWHIDE_BABEL' => 'Babel Fish Übersetzungen anzeigen/verbergen',
    'SHOWHIDE_GOOGLE' => 'Google Übersetzungen anzeigen/verbergen',
    'SHOWHIDE_LIVE' => 'Windows Live Übersetzungen anzeigen/verbergen',
    'SITE_LINK_TXT_EXPLAIN' => 'Der untenstehende HTML‑Code enthält alles Notwendige, um auf <strong>%s</strong> zu verlinken. Fügen Sie ihn gerne auf Ihrer Seite ein.<br /><br />',
    'SITE_LINK_TXT_EXPLAIN2' => 'Dieser Code erzeugt:',
    'SITE_NAME' => 'phpbbireland',
    'SITE_SURVEY' => 'Seitenumfrage',
    'SOMETHING_WENT_WRONG' => 'Ein Fehler ist aufgetreten, das sollte nicht passieren... Bitte prüfen Sie den Code an der angegebenen Zeile: ',
    'STYLE_USERS' => 'Style verwendet von %d Benutzer%s',
    'STYLE_SELECT_ALLOW' => 'Stylewechsel erlauben',
    'STYLE_SELECT_DISABLED' => 'Style‑Wechsel ist deaktiviert',
    'STYLEREG' => 'Sie müssen eingeloggt sein, um den Style‑Wechsler zu nutzen',
    'SUBMITTED_BY' => 'Eingereicht von',
    'SUBMIT_LINK' => 'Link einreichen',
    'SUBMITTED_BY' => 'Eingereicht von',
    'SWPYVL' => 'Stargate Web Pages: YouTube Video Links',

    'TEAM_MAX_COUNT' => '(Begrenzung: %s pro Team)',
    'TEMPORARILY_HIDE_BLOCKS' => 'Blöcke temporär verbergen',
    'THEME_INFO' => 'Theme‑Informationen',
    'THEME_NEWS_UPDATES' => 'Theme‑News & Updates',
    'THE_COLLECTIVE' => 'Das Kollektiv',
    'THIS_MEANS_YOU' => 'du ;-)',
    'TIME_BEING' => 'Verwenden Sie Refresh im ACP für jetzt...',
    'TIMEX' => 'Zeit %s',

    'TITLE_LEGEND' => 'Titel Legende',
    'T_LIMITS' => 'Limit: ',
    'TO_DAY' => 'Datum: %s',
    'TOOLS_ON' => 'Portal Tools',
    'TOOLS_OFF' => 'Änderungen speichern',
    'TOPICS_PER_FORUM_DISPLAY' => ' Themen pro Forum &bull; Anzeige: ',
    'TOTAL_LANGUAGES' => 'Verfügbare Sprachen insgesamt',
    'TOTAL_STYLES' => 'Verfügbare Styles insgesamt',

    'UNDER_CONSTRUCTION' => "<strong>Die angeforderte Seite befindet sich derzeit im Aufbau...</strong><br /><br />Bitte verwenden Sie den 'Zurück'‑Button, um zur vorherigen Seite zurückzukehren.",

    'VIDEO_COMMENTS' => 'Kommentare',
    'VIDEO_POSTER' => 'Gepostet von',
    'VIDEO_WHO' => 'Künstler',
    'VIEW_COMMENTS' => 'Kommentare anzeigen',
    'VIEW_FULL' => 'Beitrag vollständig lesen',
    'RECENT_TOPICS' => 'Aktuelle Themen',
    'RECENT_REPLY' => 'Letzte Antwort anzeigen...',
    'REGISTRATION' => '<b>Hier klicken, um sich zu registrieren</b>',
    'RE-INDEXING BLOCKS' => 'Hinweis! Bitte indexieren Sie die Blöcke neu (dies ist ein normaler Wartungsprozess, wenn Blöcke aus der Reihenfolge geraten)',
    'RETURN_INDEX' => '%s Zurück zur Portal‑Seite%s',
    'RETURN_PORTAL' => '%s Zurück zur Portal‑Seite%s',
    'SEARCH_OPTION' => 'Suchoption',
    'SEARCH_ACTIVE_TOPICS_SMALL' => 'Aktive Themen!',
    'SEARCH_DAYS' => 'Such‑Tage: ',
    'SEARCH_NEW_SMALL' => 'Neue Beiträge!',
    'SEARCH_SELF_SMALL' => 'Ihre Beiträge!',
    'SEARCH_UNANSWERED_SMALL' => 'Unerwiderte Beiträge!',
    'SCROLLING_BLOCKS_DISABLED' => 'Scrollende Blöcke sind während des Anordnens deaktiviert',
    'SELECT_STYLE_EXPLAINED' => '<br /><strong>Dropdown Legende</strong><br /><span class="green"><strong>Released</strong></span><br /><span class="orange"><strong>RC Style</strong></span><br /><span class="gray"><strong>Beta Style</strong></span><br /><span class="red"><strong>Alpha Style</strong></span><hr />',
    'SGP_IN_DEVELOPMENT' => 'Stargate‑Portal YouTube‑Seiten (in Entwicklung)',
    'SGP_IRC_POPUP' => 'Stargate Portal IRC Popup',
    'SGP_REFRESH_ALL' => 'SGP Alle aktualisieren - Version',
    'SGP_TOOLS' => 'Stargate Tools',
    'SGP_STYLE_ERROR_10' => 'Die Style‑Option wird derzeit auf Webseiten nicht verwendet... Entfernen Sie sie aus der Adresszeile und drücken Sie Enter, um fortzufahren...',
    'SGP_SUPPORTING' => 'Stargate Portal &bull; Unterstützende Communities weltweit',
    'SHOW_BLOCKS' => 'Blöcke anzeigen*',
    'SHOWHIDE' => 'Anzeigen / Verbergen',
    'SHOW_ALL' => 'Alle Ankündigungen anzeigen',
    'SHOWHIDE_BABEL' => 'Babel Fish Übersetzungen anzeigen/verbergen',
    'SHOWHIDE_GOOGLE' => 'Google Übersetzungen anzeigen/verbergen',
    'SHOWHIDE_LIVE' => 'Windows Live Übersetzungen anzeigen/verbergen',
    'SITE_LINK_TXT_EXPLAIN' => 'Der untenstehende HTML‑Code enthält alles Notwendige, um auf <strong>%s</strong> zu verlinken. Fügen Sie ihn gerne auf Ihrer Seite ein.<br /><br />',
    'SITE_LINK_TXT_EXPLAIN2' => 'Dieser Code erzeugt:',
    'SITE_NAME' => 'phpbbireland',
    'SITE_SURVEY' => 'Seitenumfrage',
    'SOMETHING_WENT_WRONG' => 'Ein Fehler ist aufgetreten, das sollte nicht passieren... Bitte prüfen Sie den Code an der angegebenen Zeile: ',
    'STYLE_USERS' => 'Style verwendet von %d Benutzer%s',
    'STYLE_SELECT_ALLOW' => 'Stylewechsel erlauben',
    'STYLE_SELECT_DISABLED' => 'Style‑Wechsel ist deaktiviert',
    'STYLEREG' => 'Sie müssen eingeloggt sein, um den Style‑Wechsler zu nutzen',
    'SUBMITTED_BY' => 'Eingereicht von',
    'SUBMIT_LINK' => 'Link einreichen',
    'SUBMITTED_BY' => 'Eingereicht von',
    'SWPYVL' => 'Stargate Web Pages: YouTube Video Links',

    'TEAM_MAX_COUNT' => '(Begrenzung: %s pro Team)',
    'TEMPORARILY_HIDE_BLOCKS' => 'Blöcke temporär verbergen',
    'THEME_INFO' => 'Theme‑Informationen',
    'THEME_NEWS_UPDATES' => 'Theme‑News & Updates',
    'THE_COLLECTIVE' => 'Das Kollektiv',
    'THIS_MEANS_YOU' => 'du ;-)',
    'TIME_BEING' => 'Verwenden Sie Refresh im ACP für jetzt...',
    'TIMEX' => 'Zeit %s',

    'TITLE_LEGEND' => 'Titel Legende',
    'T_LIMITS' => 'Limit: ',
    'TO_DAY' => 'Datum: %s',
    'TOOLS_ON' => 'Portal Tools',
    'TOOLS_OFF' => 'Änderungen speichern',
    'TOPICS_PER_FORUM_DISPLAY' => ' Themen pro Forum &bull; Anzeige: ',
    'TOTAL_LANGUAGES' => 'Verfügbare Sprachen insgesamt',
    'TOTAL_STYLES' => 'Verfügbare Styles insgesamt',

    'UNDER_CONSTRUCTION' => "<strong>Die angeforderte Seite befindet sich derzeit im Aufbau...</strong><br /><br />Bitte verwenden Sie den 'Zurück'‑Button, um zur vorherigen Seite zurückzukehren.",

    'VIDEO_COMMENTS' => 'Kommentare',
    'VIDEO_POSTER' => 'Gepostet von',
    'VIDEO_WHO' => 'Künstler',
    'VIEW_COMMENTS' => 'Kommentare anzeigen',
    'VIEW_FULL' => 'Beitrag vollständig lesen',
    'RECENT_TOPICS' => 'Aktuelle Themen',
    'RECENT_REPLY' => 'Letzte Antwort anzeigen...',
    'REGISTRATION' => '<b>Hier klicken, um sich zu registrieren</b>',
    'RE-INDEXING BLOCKS' => 'Hinweis! Bitte indexieren Sie die Blöcke neu (dies ist ein normaler Wartungsprozess, wenn Blöcke aus der Reihenfolge geraten)',
    'RETURN_INDEX' => '%s Zurück zur Portal‑Seite%s',
    'RETURN_PORTAL' => '%s Zurück zur Portal‑Seite%s',
    'SEARCH_OPTION' => 'Suchoption',
    'SEARCH_ACTIVE_TOPICS_SMALL' => 'Aktive Themen!',
    'SEARCH_DAYS' => 'Such‑Tage: ',
    'SEARCH_NEW_SMALL' => 'Neue Beiträge!',
    'SEARCH_SELF_SMALL' => 'Ihre Beiträge!',
    'SEARCH_UNANSWERED_SMALL' => 'Unerwiderte Beiträge!',
    'SCROLLING_BLOCKS_DISABLED' => 'Scrollende Blöcke sind während des Anordnens deaktiviert',
    'SELECT_STYLE_EXPLAINED' => '<br /><strong>Dropdown Legende</strong><br /><span class="green"><strong>Released</strong></span><br /><span class="orange"><strong>RC Style</strong></span><br /><span class="gray"><strong>Beta Style</strong></span><br /><span class="red"><strong>Alpha Style</strong></span><hr />',
    'SGP_IN_DEVELOPMENT' => 'Stargate‑Portal YouTube‑Seiten (in Entwicklung)',
    'SGP_IRC_POPUP' => 'Stargate Portal IRC Popup',
    'SGP_REFRESH_ALL' => 'SGP Alle aktualisieren - Version',
    'SGP_TOOLS' => 'Stargate Tools',
    'SGP_STYLE_ERROR_10' => 'Die Style‑Option wird derzeit auf Webseiten nicht verwendet... Entfernen Sie sie aus der Adresszeile und drücken Sie Enter, um fortzufahren...',
    'SGP_SUPPORTING' => 'Stargate Portal &bull; Unterstützende Communities weltweit',
    'SHOW_BLOCKS' => 'Blöcke anzeigen*',
    'SHOWHIDE' => 'Anzeigen / Verbergen',
    'SHOW_ALL' => 'Alle Ankündigungen anzeigen',
    'SHOWHIDE_BABEL' => 'Babel Fish Übersetzungen anzeigen/verbergen',
    'SHOWHIDE_GOOGLE' => 'Google Übersetzungen anzeigen/verbergen',
    'SHOWHIDE_LIVE' => 'Windows Live Übersetzungen anzeigen/verbergen',
    'SITE_LINK_TXT_EXPLAIN' => 'Der untenstehende HTML‑Code enthält alles Notwendige, um auf <strong>%s</strong> zu verlinken. Fügen Sie ihn gerne auf Ihrer Seite ein.<br /><br />',
    'SITE_LINK_TXT_EXPLAIN2' => 'Dieser Code erzeugt:',
    'SITE_NAME' => 'phpbbireland',
    'SITE_SURVEY' => 'Seitenumfrage',
    'SOMETHING_WENT_WRONG' => 'Ein Fehler ist aufgetreten, das sollte nicht passieren... Bitte prüfen Sie den Code an der angegebenen Zeile: ',
    'STYLE_USERS' => 'Style verwendet von %d Benutzer%s',
    'STYLE_SELECT_ALLOW' => 'Stylewechsel erlauben',
    'STYLE_SELECT_DISABLED' => 'Style‑Wechsel ist deaktiviert',
    'STYLEREG' => 'Sie müssen eingeloggt sein, um den Style‑Wechsler zu nutzen',
    'SUBMITTED_BY' => 'Eingereicht von',
    'SUBMIT_LINK' => 'Link einreichen',
    'SUBMITTED_BY' => 'Eingereicht von',
    'SWPYVL' => 'Stargate Web Pages: YouTube Video Links',

    'TEAM_MAX_COUNT' => '(Begrenzung: %s pro Team)',
    'TEMPORARILY_HIDE_BLOCKS' => 'Blöcke temporär verbergen',
    'THEME_INFO' => 'Theme‑Informationen',
    'THEME_NEWS_UPDATES' => 'Theme‑News & Updates',
    'THE_COLLECTIVE' => 'Das Kollektiv',
    'THIS_MEANS_YOU' => 'du ;-)',
    'TIME_BEING' => 'Verwenden Sie Refresh im ACP für jetzt...',
    'TIMEX' => 'Zeit %s',

    'TITLE_LEGEND' => 'Titel Legende',
    'T_LIMITS' => 'Limit: ',
    'TO_DAY' => 'Datum: %s',
    'TOOLS_ON' => 'Portal Tools',
    'TOOLS_OFF' => 'Änderungen speichern',
    'TOPICS_PER_FORUM_DISPLAY' => ' Themen pro Forum &bull; Anzeige: ',
    'TOTAL_LANGUAGES' => 'Verfügbare Sprachen insgesamt',
    'TOTAL_STYLES' => 'Verfügbare Styles insgesamt',

    'UNDER_CONSTRUCTION' => "<strong>Die angeforderte Seite befindet sich derzeit im Aufbau...</strong><br /><br />Bitte verwenden Sie den 'Zurück'‑Button, um zur vorherigen Seite zurückzukehren.",

    'VIDEO_COMMENTS' => 'Kommentare',
    'VIDEO_POSTER' => 'Gepostet von',
    'VIDEO_WHO' => 'Künstler',
    'VIEW_COMMENTS' => 'Kommentare anzeigen',
    'VIEW_FULL' => 'Beitrag vollständig lesen',
    'RECENT_TOPICS' => 'Aktuelle Themen',
    'RECENT_REPLY' => 'Letzte Antwort anzeigen...',
    'REGISTRATION' => '<b>Hier klicken, um sich zu registrieren</b>',
    'RE-INDEXING BLOCKS' => 'Hinweis! Bitte indexieren Sie die Blöcke neu (dies ist ein normaler Wartungsprozess, wenn Blöcke aus der Reihenfolge geraten)',
    'RETURN_INDEX' => '%s Zurück zur Portal‑Seite%s',
    'RETURN_PORTAL' => '%s Zurück zur Portal‑Seite%s',
    'SEARCH_OPTION' => 'Suchoption',
    'SEARCH_ACTIVE_TOPICS_SMALL' => 'Aktive Themen!',
    'SEARCH_DAYS' => 'Such‑Tage: ',
    'SEARCH_NEW_SMALL' => 'Neue Beiträge!',
    'SEARCH_SELF_SMALL' => 'Ihre Beiträge!',
    'SEARCH_UNANSWERED_SMALL' => 'Unerwiderte Beiträge!',
    'SCROLLING_BLOCKS_DISABLED' => 'Scrollende Blöcke sind während des Anordnens deaktiviert',
    'SELECT_STYLE_EXPLAINED' => '<br /><strong>Dropdown Legende</strong><br /><span class="green"><strong>Released</strong></span><br /><span class="orange"><strong>RC Style</strong></span><br /><span class="gray"><strong>Beta Style</strong></span><br /><span class="red"><strong>Alpha Style</strong></span><hr />',
    'SGP_IN_DEVELOPMENT' => 'Stargate‑Portal YouTube‑Seiten (in Entwicklung)',
    'SGP_IRC_POPUP' => 'Stargate Portal IRC Popup',
    'SGP_REFRESH_ALL' => 'SGP Alle aktualisieren - Version',
    'SGP_TOOLS' => 'Stargate Tools',
    'SGP_STYLE_ERROR_10' => 'Die Style‑Option wird derzeit auf Webseiten nicht verwendet... Entfernen Sie sie aus der Adresszeile und drücken Sie Enter, um fortzufahren...',
    'SGP_SUPPORTING' => 'Stargate Portal &bull; Unterstützende Communities weltweit',
    'SHOW_BLOCKS' => 'Blöcke anzeigen*',
    'SHOWHIDE' => 'Anzeigen / Verbergen',
    'SHOW_ALL' => 'Alle Ankündigungen anzeigen',
    'SHOWHIDE_BABEL' => 'Babel Fish Übersetzungen anzeigen/verbergen',
    'SHOWHIDE_GOOGLE' => 'Google Übersetzungen anzeigen/verbergen',
    'SHOWHIDE_LIVE' => 'Windows Live Übersetzungen anzeigen/verbergen',
    'SITE_LINK_TXT_EXPLAIN' => 'Der untenstehende HTML‑Code enthält alles Notwendige, um auf <strong>%s</strong> zu verlinken. Fügen Sie ihn gerne auf Ihrer Seite ein.<br /><br />',
    'SITE_LINK_TXT_EXPLAIN2' => 'Dieser Code erzeugt:',
    'SITE_NAME' => 'phpbbireland',
    'SITE_SURVEY' => 'Seitenumfrage',
    'SOMETHING_WENT_WRONG' => 'Ein Fehler ist aufgetreten, das sollte nicht passieren... Bitte prüfen Sie den Code an der angegebenen Zeile: ',
    'STYLE_USERS' => 'Style verwendet von %d Benutzer%s',
    'STYLE_SELECT_ALLOW' => 'Stylewechsel erlauben',
    'STYLE_SELECT_DISABLED' => 'Style‑Wechsel ist deaktiviert',
    'STYLEREG' => 'Sie müssen eingeloggt sein, um den Style‑Wechsler zu nutzen',
    'SUBMITTED_BY' => 'Eingereicht von',
    'SUBMIT_LINK' => 'Link einreichen',
    'SUBMITTED_BY' => 'Eingereicht von',
    'SWPYVL' => 'Stargate Web Pages: YouTube Video Links',

    'TEAM_MAX_COUNT' => '(Begrenzung: %s pro Team)',
    'TEMPORARILY_HIDE_BLOCKS' => 'Blöcke temporär verbergen',
    'THEME_INFO' => 'Theme‑Informationen',
    'THEME_NEWS_UPDATES' => 'Theme‑News & Updates',
    'THE_COLLECTIVE' => 'Das Kollektiv',
    'THIS_MEANS_YOU' => 'du ;-)',
    'TIME_BEING' => 'Verwenden Sie Refresh im ACP für jetzt...',
    'TIMEX' => 'Zeit %s',

    'TITLE_LEGEND' => 'Titel Legende',
    'T_LIMITS' => 'Limit: ',
    'TO_DAY' => 'Datum: %s',
    'TOOLS_ON' => 'Portal Tools',
    'TOOLS_OFF' => 'Änderungen speichern',
    'TOPICS_PER_FORUM_DISPLAY' => ' Themen pro Forum &bull; Anzeige: ',
    'TOTAL_LANGUAGES' => 'Verfügbare Sprachen insgesamt',
    'TOTAL_STYLES' => 'Verfügbare Styles insgesamt',

    'UNDER_CONSTRUCTION' => "<strong>Die angeforderte Seite befindet sich derzeit im Aufbau...</strong><br /><br />Bitte verwenden Sie den 'Zurück'‑Button, um zur vorherigen Seite zurückzukehren.",

    'VIDEO_COMMENTS' => 'Kommentare',
    'VIDEO_POSTER' => 'Gepostet von',
    'VIDEO_WHO' => 'Künstler',
    'VIEW_COMMENTS' => 'Kommentare anzeigen',
    'VIEW_FULL' => 'Beitrag vollständig lesen',
    'RECENT_TOPICS' => 'Aktuelle Themen',
    'RECENT_REPLY' => 'Letzte Antwort anzeigen...',
    'REGISTRATION' => '<b>Hier klicken, um sich zu registrieren</b>',
    'RE-INDEXING BLOCKS' => 'Hinweis! Bitte indexieren Sie die Blöcke neu (dies ist ein normaler Wartungsprozess, wenn Blöcke aus der Reihenfolge geraten)',
    'RETURN_INDEX' => '%s Zurück zur Portal‑Seite%s',
    'RETURN_PORTAL' => '%s Zurück zur Portal‑Seite%s',
    'SEARCH_OPTION' => 'Suchoption',
    'SEARCH_ACTIVE_TOPICS_SMALL' => 'Aktive Themen!',
    'SEARCH_DAYS' => 'Such‑Tage: ',
    'SEARCH_NEW_SMALL' => 'Neue Beiträge!',
    'SEARCH_SELF_SMALL' => 'Ihre Beiträge!',
    'SEARCH_UNANSWERED_SMALL' => 'Unerwiderte Beiträge!',
    'SCROLLING_BLOCKS_DISABLED' => 'Scrollende Blöcke sind während des Anordnens deaktiviert',
    'SELECT_STYLE_EXPLAINED' => '<br /><strong>Dropdown Legende</strong><br /><span class="green"><strong>Released</strong></span><br /><span class="orange"><strong>RC Style</strong></span><br /><span class="gray"><strong>Beta Style</strong></span><br /><span class="red"><strong>Alpha Style</strong></span><hr />',
    'SGP_IN_DEVELOPMENT' => 'Stargate‑Portal YouTube‑Seiten (in Entwicklung)',
    'SGP_IRC_POPUP' => 'Stargate Portal IRC Popup',
    'SGP_REFRESH_ALL' => 'SGP Alle aktualisieren - Version',
    'SGP_TOOLS' => 'Stargate Tools',
    'SGP_STYLE_ERROR_10' => 'Die Style‑Option wird derzeit auf Webseiten nicht verwendet... Entfernen Sie sie aus der Adresszeile und drücken Sie Enter, um fortzufahren...',
    'SGP_SUPPORTING' => 'Stargate Portal &bull; Unterstützende Communities weltweit',
    'SHOW_BLOCKS' => 'Blöcke anzeigen*',
    'SHOWHIDE' => 'Anzeigen / Verbergen',
    'SHOW_ALL' => 'Alle Ankündigungen anzeigen',
    'SHOWHIDE_BABEL' => 'Babel Fish Übersetzungen anzeigen/verbergen',
    'SHOWHIDE_GOOGLE' => 'Google Übersetzungen anzeigen/verbergen',
    'SHOWHIDE_LIVE' => 'Windows Live Übersetzungen anzeigen/verbergen',
    'SITE_LINK_TXT_EXPLAIN' => 'Der untenstehende HTML‑Code enthält alles Notwendige, um auf <strong>%s</strong> zu verlinken. Fügen Sie ihn gerne auf Ihrer Seite ein.<br /><br />',
    'SITE_LINK_TXT_EXPLAIN2' => 'Dieser Code erzeugt:',
    'SITE_NAME' => 'phpbbireland',
    'SITE_SURVEY' => 'Seitenumfrage',
    'SOMETHING_WENT_WRONG' => 'Ein Fehler ist aufgetreten, das sollte nicht passieren... Bitte prüfen Sie den Code an der angegebenen Zeile: ',
    'STYLE_USERS' => 'Style verwendet von %d Benutzer%s',
    'STYLE_SELECT_ALLOW' => 'Stylewechsel erlauben',
    'STYLE_SELECT_DISABLED' => 'Style‑Wechsel ist deaktiviert',
    'STYLEREG' => 'Sie müssen eingeloggt sein, um den Style‑Wechsler zu nutzen',
    'SUBMITTED_BY' => 'Eingereicht von',
    'SUBMIT_LINK' => 'Link einreichen',
    'SUBMITTED_BY' => 'Eingereicht von',
    'SWPYVL' => 'Stargate Web Pages: YouTube Video Links',
));


// ----- END FILE -----

